{"blocks":{"load_video":"Зареждане на видео: {{ description }}","sold_out":"Изчерпано","email_signup":{"label":"Имейл","placeholder":"Имейл адрес","success":"Благодарим, че се абонирахте."},"filter":"Филтър","payment_methods":"Начини на плащане","contact_form":{"name":"Име","email":"Имейл адрес","phone":"Телефон","comment":"Коментар","post_success":"Благодарим, че се свързахте с нас. Ще се свържем с вас възможно най-скоро.","error_heading":"Коригирайте следното:"}},"accessibility":{"play_model":"Възпроизвеждане на 3D модел","play_video":"Възпроизвеждане на видеоклип","unit_price":"Единична цена","country_results_count":"{{ count }} резултата","slideshow_pause":"Пауза на слайдшоуто","slideshow_play":"Възпроизвеждане на слайдшоу","remove_item":"Премахване на {{ title}}","skip_to_text":"Преминаване към съдържанието","skip_to_product_info":"Прескочи към информацията за продукта","skip_to_results_list":"Преминаване към списъка с резултати","new_window":"Отваря се в нов прозорец.","slideshow_next":"Следващ слайд","slideshow_previous":"Предишен слайд","close_dialog":"Затваряне на диалоговия прозорец","reset_search":"Подновяване на търсенето","search_results_count":"Открити са {{ count }} резултата от търсенето за „{{ query }}“","search_results_no_results":"Няма резултати за „{{ query }}“","filters":"Филтри","filter_count":{"one":"Приложен е {{ count }} филтър","other":"Приложени са {{ count }} филтъра"},"account":"Отваряне на менюто на профила","cart":"Количка","cart_count":"Общо артикули в количката","menu":"Меню","country_region":"Държава\/регион","slide_status":"Слайд {{ index }} от {{ length }}","scroll_to":"Превъртете до {{ title }}","loading_product_recommendations":"Зареждане на препоръчани продукти.","discount":"Прилагане на код за отстъпка","discount_applied":"Приложен код за отстъпка: {{ code }}","open_cart_drawer":"Отваряне на количката","inventory_status":"Статус на стоковите запаси","pause_video":"Пауза на видеоклипа","find_country":"Търсене на държава","localization_region_and_language":"Отваряне на диалогов прозорец за избор на регион и език","open_search_modal":"Отваряне на търсенето","decrease_quantity":"Намаляване на количеството","increase_quantity":"Увеличаване на количеството","quantity":"Количество","rating":"Оценката за този продукт е {{ rating }} от 5","nested_product":"{{ product_title }} за {{ parent_title }}","discount_menu":"Кодове за отстъпка"},"actions":{"add_to_cart":"Добавяне към количката","clear_all":"Изчистване на всички","remove":"Премахване","view_in_your_space":"Преглед във вашето пространство","show_filters":"Филтър","clear":"Изчисти","continue_shopping":"Продължете да пазарувате","log_in_html":"Имате профил? \u003ca href=\"{{ link }}\"\u003eВлезте\u003c\/a\u003e за по-бързо преминаване към плащане.","see_items":{"one":"Вижте {{ count }} артикул","other":"Вижте {{ count }} артикула"},"view_all":"Покажи всички","add":"Добавяне","choose":"Избор","added":"Добавено","show_less":"Покажи по-малко","show_more":"Покажи повече","close":"Затваряне","more":"Още","zoom":"Увеличаване","close_dialog":"Затваряне на диалоговия прозорец","reset":"Нулиране","enter_using_password":"Влизане с парола","submit":"Изпрати","enter_password":"Въведете парола","remove_discount":"Премахване на отстъпка {{ code }}","view_store_information":"Вижте информация за магазина","back":"Назад","log_in":"Влизане","log_out":"Излизане","apply":"Приложи","sign_up":"Регистриране","sign_in_options":"Други опции за влизане","open_image_in_full_screen":"Отваряне на изображението на цял екран","sort":"Сортиране","show_all_options":"Показване на всички опции","open":"Отваряне"},"content":{"reviews":"мнения","language":"Език","localization_region_and_language":"Регион и език","no_results_found":"Не са открити резултати","cart_total":"Обща сума в количката","your_cart_is_empty":"Количката ви е празна","product_image":"Изображение на продукта","product_information":"Информация за продукта","quantity":"Количество","product_total":"Обща стойност на продукта","cart_estimated_total":"Очаквана обща сума","seller_note":"Специални инструкции","cart_subtotal":"Междинна сума","discounts":"Отстъпки","discount":"Отстъпка","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"С включено мито и данъци. Отстъпките и \u003ca href=\"{{ link }}\"\u003eдоставката\u003c\/a\u003e се изчисляват при плащане.","duties_and_taxes_included_shipping_at_checkout_without_policy":"С включено мито и данъци. Отстъпките и доставката се изчисляват при плащане.","taxes_included_shipping_at_checkout_with_policy_html":"С включени данъци. Отстъпките и \u003ca href=\"{{ link }}\"\u003eдоставката\u003c\/a\u003e се изчисляват при плащане.","taxes_included_shipping_at_checkout_without_policy":"С включени данъци. Отстъпките и доставката се изчисляват при плащане.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"С включено мито. Данъците, отстъпките и \u003ca href=\"{{ link }}\"\u003eдоставката\u003c\/a\u003e се изчисляват при плащане.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"С включено мито. Данъците, отстъпките и доставката се изчисляват при плащане.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Данъците, отстъпките и \u003ca href=\"{{ link }}\"\u003eдоставката\u003c\/a\u003e се изчисляват при плащане.","taxes_at_checkout_shipping_at_checkout_without_policy":"Данъците, отстъпките и доставката се изчисляват при плащане.","checkout":"Преминаване към плащане","cart_title":"Количка","price":"Цена","price_regular":"Обичайна цена","price_compare_at":"Сравнение на цени","price_sale":"Цена при разпродажба","duties_and_taxes_included":"С включено мито и данъци.","duties_included":"С включено мито.","shipping_policy_html":"\u003ca href=\"{{ link }}\"\u003eДоставката\u003c\/a\u003e се изчислява при плащане.","taxes_included":"С включени данъци.","product_badge_sold_out":"Изчерпано","product_badge_sale":"Разпродажба","grid_view":{"default_view":"По подразбиране","grid_fieldset":"Grid изглед","single_item":"Единична","zoom_out":"Намаляване"},"search_input_label":"Търсене","search_input_placeholder":"Търсене","search_results":"Резултати от търсенето","search_results_label":"Резултати от търсенето","search_results_no_results":"Няма резултати за „{{ terms }}“. Опитайте друго търсене.","search_results_resource_articles":"Публикации в блог","search_results_resource_collections":"Колекции","search_results_resource_pages":"Страници","search_results_resource_products":"Продукти","search_results_resource_queries":"Търсене в предложенията","search_results_view_all":"Покажи всички","search_results_view_all_button":"Покажи всички","search_results_resource_products_count":{"one":"{{ count }} продукт","other":"{{ count }} продукта"},"recently_viewed_products":"Наскоро разгледани","unavailable":"Неналично","collection_placeholder":"Название на колекцията","product_card_placeholder":"Название на продукта","product_count":"Брой продукти","item_count":{"one":"{{ count }} артикул","other":"{{ count }} артикула"},"errors":"Грешки","search":"Търсене","search_results_no_results_check_spelling":"Няма резултати за „{{ terms }}“. Проверете начина на изписване или използвайте различна дума или фраза.","featured_products":"Препоръчани продукти","filters":"Филтри","no_products_found":"Не са открити продукти.","price_from":"От {{ price }}","price_filter_html":"Най-високата цена е {{ price }}","use_fewer_filters_html":"Опитайте да използвате по-малко филтри или \u003ca class=\"{{ class }}\" href=\"{{ link }}\"\u003eизчистете всички филтри\u003c\/a\u003e.","blog_details_separator":"|","read_more":"Прочетете повече...","wrong_password":"Неправилна парола","discount_code":"Код за отстъпка","pickup_available_at_html":"Възможност за вземане от \u003cb\u003e{{ location }}\u003c\/b\u003e","pickup_available_in":"Възможност за вземане от {{ pickup_time }}","pickup_not_available":"В момента няма възможност за вземане","pickup_ready_in":"{{ pickup_time }}","account_title":"Профил","account_title_personalized":"Здравейте, {{ first_name }}","account_orders":"Поръчки","account_profile":"Профил","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"С включено мито и данъци. Доставката се изчислява при плащане.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"С включено мито и данъци. Доставката се изчислява при плащане.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"С включено мито. Доставката се изчислява при плащане.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"С включено мито. Доставката се изчислява при плащане.","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Данъците и \u003ca href=\"{{ link }}\"\u003eдоставката\u003c\/a\u003e се изчисляват при плащане.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Данъците и доставката се изчисляват при плащане.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"С включени данъци. Доставката се изчислява при плащане.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"С включени данъци. Доставката се изчислява при плащане.","view_more_details":"Покажи повече подробности","page_placeholder_title":"Заглавие на страница","page_placeholder_content":"Изберере страница, за да видите съдържанието ú","placeholder_image":"Временно изображение","inventory_low_stock":"Ниски наличности","inventory_in_stock":"В наличност","inventory_out_of_stock":"Изчерпано количество","inventory_low_stock_show_count":{"one":"Оставаща стойност: {{ count }}","other":"Оставаща стойност: {{ count }}"},"shipping_policy":"Доставката се изчислява при плащане.","discount_code_error":"Кодът за отстъпка не може да бъде приложен към вашата количка","shipping_discount_error":"Отстъпките от доставката се показват при преминаването към плащане след добавяне на адрес","powered_by":"Този магазин ще се поддържа от","store_owner_link_html":"Вие ли сте собственикът на магазина? \u003ca href=\"{{ link }}\"\u003eВлезте тук\u003c\/a\u003e","recipient_form_send_to":"Изпращане до","recipient_form_email_label":"Имейл на получателя","recipient_form_email_label_my_email":"Моят имейл","recipient_form_email_address":"Имейл адрес на получателя","recipient_form_name_label":"Име на получателя (незадължително)","recipient_form_message":"Съобщение (незадължително)","recipient_form_characters_used":"{{ used_chars }}\/{{ max_chars }} използвани знака","recipient_form_send_on":"ГГГГ-ММ-ДД","recipient_form_send_on_label":"Дата на изпращане (незадължително)","recipient_form_fields_visible":"Полетата във формуляра за получателя вече са видими","recipient_form_fields_hidden":"Полетата във формуляра за получателя вече са скрити","recipient_form_error":"Възникна грешка при подаването на формуляра","product_custom_property_character_count":"Използвани знаци: {{ used_chars }}\/{{ max_chars }}","terms_and_policies":"Правила и условия"},"gift_cards":{"issued":{"how_to_use_gift_card":"Използвайте ваучера за подарък онлайн или QR код в магазина","title":"Това е остатъкът от вашия ваучер за подарък на стойност {{ value }} за {{ shop }}!","subtext":"Вашият ваучер за подарък","shop_link":"Посетете магазина онлайн","add_to_apple_wallet":"Добавяне към Apple Wallet","qr_image_alt":"QR код – сканирайте го, за да използвате ваучера за подарък","copy_code":"Копиране на кода на ваучер за подарък","expiration_date":"Изтича на {{ expires_on }}","copy_code_success":"Кодът е копиран успешно","expired":"Изтекъл"}},"placeholders":{"password":"Парола","search":"Търсене","product_title":"Название на продукта","collection_title":"Название на колекцията","blog_posts":"Публикации в блогове","blog_post_title":"Заглавие","blog_post_author":"Автор","blog_post_date":"Дата","blog_post_description":"Откъс от съдържанието на Вашата публикация в блога"},"products":{"product":{"add_to_cart":"Добавяне към количката","adding_to_cart":"Добавяне...","added_to_cart":"Добавено в количката","add_to_cart_error":"Грешка при добавянето в количката","sold_out":"Изчерпано","unavailable":"Неналично"}},"fields":{"separator":"до"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} коментар","other":"{{ count }} коментара"}},"comment_form":{"email":"Имейл адрес","error":"Коментарът не е публикуван, обърнете внимание на следното:","heading":"Оставяне на коментар","message":"Съобщение","moderated":"Имайте предвид, че коментарите трябва да бъдат одобрени, преди да се публикуват.","name":"Име","post":"Публикуване на коментар","success_moderated":"Коментарът е публикуван, в очакване на модериране","success":"Коментарът е публикуван"}}}