{"blocks":{"load_video":"Načíst video: {{ description }}","sold_out":"Vyprodáno","email_signup":{"label":"E-mail","placeholder":"E-mailová adresa","success":"Díky za odběr!"},"filter":"Filtr","payment_methods":"Platební metody","contact_form":{"name":"Název","email":"E-mail","phone":"Telefon","comment":"Komentář","post_success":"Děkujeme, že jste nás kontaktovali. Ozveme se vám co možná nejdříve.","error_heading":"Upravte prosím následující informace:"}},"accessibility":{"play_model":"Přehrát 3D model","play_video":"Přehrát video","unit_price":"Jednotková cena","country_results_count":"Počet výsledků: {{ count }}","slideshow_pause":"Pozastavit prezentaci","slideshow_play":"Přehrát prezentaci","remove_item":"Odstranit {{ title}}","skip_to_text":"Přeskočit na obsah","skip_to_product_info":"Přejít na informace o produktu","skip_to_results_list":"Přejít na seznam výsledků","new_window":"Otevře se v novém okně.","slideshow_next":"Další snímek","slideshow_previous":"Předchozí snímek","close_dialog":"Zavřít dialog","reset_search":"Resetovat hledání","search_results_count":"Pro dotaz „{{ query }}“ byl nalezen tento počet výsledků: {{ count }}","search_results_no_results":"Pro dotaz „{{ query }}“ nebyly nalezeny žádné výsledky","filters":"Filtry","filter_count":{"one":"Je použit {{ count }} filtr","other":"Je použito více filtrů ({{ count }})","few":"Je použito více filtrů ({{ count }})","many":"Je použito více filtrů ({{ count }})"},"account":"Otevřít nabídku účtu","cart":"Košík","cart_count":"Celkem položek v košíku","menu":"Nabídka","country_region":"Země\/region","slide_status":"Snímek {{ index }} z {{ length }}","scroll_to":"Přejděte na {{ title }}","loading_product_recommendations":"Načítají se doporučené produkty","discount":"Použít slevový kód","discount_menu":"Slevové kódy","discount_applied":"Uplatněný slevový kód: {{ code }}","open_cart_drawer":"Otevřít košík","inventory_status":"Stav skladových zásob","pause_video":"Pozastavit video","find_country":"Najít zemi","localization_region_and_language":"Otevřít výběr regionu a jazyka","open_search_modal":"Otevřít vyhledávání","decrease_quantity":"Snížit množství","increase_quantity":"Zvýšit množství","rating":"Hodnocení tohoto produktu je {{ rating }} z 5","quantity":"Množství","nested_product":"{{ product_title }} pro {{ parent_title }}"},"actions":{"add_to_cart":"Přidat do košíku","clear_all":"Vymazat vše","remove":"Odebrat","view_in_your_space":"Zobrazit ve vašem prostoru","show_filters":"Filtr","clear":"Vymazat","continue_shopping":"Pokračovat v nákupu","log_in_html":"Máte účet? \u003ca href=\"{{ link }}\"\u003ePřihlaste se\u003c\/a\u003e, abyste urychlili zaplacení.","see_items":{"one":"Viz {{ count }} položka","other":"Viz {{ count }} položek","few":"Viz {{ count }} položek","many":"Viz {{ count }} položek"},"view_all":"Zobrazit vše","add":"Přidat","choose":"Vybrat","added":"Přidáni","show_less":"Zobrazit méně","show_more":"Zobrazit více","close":"Zavřít","more":"Více","reset":"Resetovat","zoom":"Lupa","close_dialog":"Zavřít dialog","back":"Zpět","log_in":"Přihlásit se","log_out":"Odhlásit se","remove_discount":"Odebrat slevu {{ code }}","enter_using_password":"Vstoupit pomocí hesla","submit":"Odeslat","enter_password":"Zadat heslo","view_store_information":"Zobrazit informace obchodu","apply":"Použít","sign_in_options":"Další možnosti přihlášení","sign_up":"Zaregistrovat se","open_image_in_full_screen":"Otevřít obrázek na celou obrazovku","sort":"Třídit","show_all_options":"Zobrazit všechny možnosti","open":"Otevřít"},"content":{"reviews":"recen.","language":"Jazyk","localization_region_and_language":"Oblast a jazyk","no_results_found":"Nebyly nalezeny žádné výsledky","cart_total":"Součet košíku","your_cart_is_empty":"Košík je prázdný","product_image":"Obrázek produktu","product_information":"Informace o produktu","quantity":"Množství","product_total":"Celkem kusů produktu","cart_estimated_total":"Odhadovaný součet","seller_note":"Zvláštní pokyny","cart_subtotal":"Mezisoučet","discounts":"Slevy","discount":"Sleva","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Včetně cla a daní. Slevy a \u003ca href=\"{{ link }}\"\u003ecena dopravy\u003c\/a\u003e se vypočítají na pokladně.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Včetně cla a daní. Slevy a cena dopravy se vypočítají na pokladně.","taxes_included_shipping_at_checkout_with_policy_html":"Včetně daní. Slevy a \u003ca href=\"{{ link }}\"\u003ecena dopravy\u003c\/a\u003e se vypočítají na pokladně.","taxes_included_shipping_at_checkout_without_policy":"Včetně daní. Slevy a cena dopravy se vypočítají na pokladně.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Včetně cla. Daně, slevy a \u003ca href=\"{{ link }}\"\u003ecena dopravy\u003c\/a\u003e se vypočítají na pokladně.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Včetně cla. Daně, slevy a cena dopravy se vypočítají na pokladně.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Daně, slevy a \u003ca href=\"{{ link }}\"\u003ecena dopravy\u003c\/a\u003e se vypočítají na pokladně.","taxes_at_checkout_shipping_at_checkout_without_policy":"Daně, slevy a cena dopravy se vypočítají na pokladně.","checkout":"Zaplatit","cart_title":"Košík","price":"Cena","price_regular":"Běžná cena","price_compare_at":"Původní cena","price_sale":"Výprodejová cena","duties_and_taxes_included":"Včetně cla a daní.","duties_included":"Včetně cla.","shipping_policy_html":"Cena \u003ca href=\"{{ link }}\"\u003edopravy\u003c\/a\u003e se vypočítá v pokladně.","taxes_included":"Včetně daní.","product_badge_sold_out":"Vyprodáno","product_badge_sale":"Výprodej","search_input_label":"Začněte hledat","search_input_placeholder":"Vyhledat","search_results":"Výsledky hledání","search_results_label":"Výsledky hledání","search_results_no_results":"Pro dotaz „{{ terms }}“ nebyly nalezeny žádné výsledky. Zkuste vyhledat jiný dotaz.","search_results_resource_articles":"Příspěvky na blogu","search_results_resource_collections":"Kolekce","search_results_resource_pages":"Stránky","search_results_resource_products":"Produkty","search_results_resource_queries":"Návrhy hledaných výrazů","search_results_view_all":"Zobrazit vše","search_results_view_all_button":"Zobrazit vše","search_results_resource_products_count":{"one":"{{ count }} produkt","other":"{{ count }} prod.","few":"{{ count }} prod.","many":"{{ count }} prod."},"grid_view":{"default_view":"Výchozí","grid_fieldset":"Sloupcová mřížka","single_item":"Jedna volba","zoom_out":"Oddálit"},"unavailable":"Není k dispozici","collection_placeholder":"Název kolekce","product_card_placeholder":"Název produktu","recently_viewed_products":"Nedávno zobrazené","product_count":"Počet produktů","item_count":{"one":"{{ count }} položka","other":"{{ count }} polož.","few":"{{ count }} polož.","many":"{{ count }} polož."},"errors":"Chyby","search":"Hledání","search_results_no_results_check_spelling":"Pro dotaz „{{ terms }}\" nebyly nalezeny žádné výsledky. Zkontrolujte pravopis nebo zadejte jiné slovo či slovní spojení.","featured_products":"Propagované produkty","no_products_found":"Nebyly nalezeny žádné produkty.","price_from":"Od {{ price }}","use_fewer_filters_html":"Zkuste použít méně filtrů, nebo \u003ca class=\"{{ class }}\" href=\"{{ link }}\"\u003evymazat všechny filtry\u003c\/a\u003e.","filters":"Filtry","price_filter_html":"Nejvyšší cena je {{ price }}","blog_details_separator":"|","account_title":"Účet","account_title_personalized":"Přihlášený uživatel: {{ first_name }}","account_orders":"Objednávky","account_profile":"Profil","discount_code":"Slevový kód","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Včetně cla a daní. Cena dopravy se vypočítá na pokladně.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Včetně cla a daní. Cena dopravy se vypočítá na pokladně.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Včetně cla. Cena dopravy se vypočítá na pokladně.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Včetně cla. Cena dopravy se vypočítá na pokladně.","pickup_available_at_html":"Vyzvednutí je k dispozici v lokalitě {{ location }}","pickup_available_in":"Vyzvednutí je k dispozici v {{ pickup_time }}","pickup_not_available":"Vyzvednutí není momentálně k dispozici","pickup_ready_in":"{{ pickup_time }}","read_more":"Přečíst si více...","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Daně a \u003ca href=\"{{ link }}\"\u003edoprava\u003c\/a\u003e se vypočítají na pokladně","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Daně a doprava se vypočítají na pokladně","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Včetně daní. Cena dopravy se vypočítá na pokladně.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Včetně daní. Cena dopravy se vypočítá na pokladně.","wrong_password":"Heslo není správné","view_more_details":"Zobrazit další podrobnosti","inventory_low_stock":"Skladové zásoby docházejí","inventory_in_stock":"Skladem","inventory_out_of_stock":"Není skladem","page_placeholder_title":"Titulek stránky","page_placeholder_content":"Vyberte stránku, abyste zobrazili její obsah.","placeholder_image":"Zástupný znak obrázku","inventory_low_stock_show_count":{"one":"Zbývá: {{ count }}","other":"Zbývá: {{ count }}","few":"Zbývá: {{ count }}","many":"Zbývá: {{ count }}"},"powered_by":"Obchod bude využívat platformu","store_owner_link_html":"Jste majitelem obchodu? \u003ca href=\"{{ link }}\"\u003ePřihlaste se zde\u003c\/a\u003e","shipping_discount_error":"Slevy na dopravu se zobrazí při placení po přidání adresy.","discount_code_error":"Slevový kód nelze na váš košík uplatnit","shipping_policy":"Cena za dopravu se vypočítá u pokladny.","recipient_form_send_to":"Odeslat na","recipient_form_email_label":"E-mail příjemce","recipient_form_email_label_my_email":"Můj e-mail","recipient_form_email_address":"E-mailová adresa příjemce","recipient_form_name_label":"Jméno příjemce (volitelné)","recipient_form_message":"Zpráva (volitelné)","recipient_form_characters_used":"Použito {{ used_chars }}\/{{ max_chars }} znaků","recipient_form_send_on":"RRRR-MM-DD","recipient_form_send_on_label":"Datum odeslání (volitelné)","recipient_form_fields_visible":"Pole formuláře příjemce jsou nyní viditelná","recipient_form_fields_hidden":"Pole formuláře příjemce jsou nyní skrytá","recipient_form_error":"Vyskytla se chyba při odesílání formuláře","product_custom_property_character_count":"Použito {{ used_chars }}\/{{ max_chars }} znaků","terms_and_policies":"Podmínky a zásady"},"gift_cards":{"issued":{"how_to_use_gift_card":"Použijte kód dárkové karty online nebo QR kód na prodejně","title":"Zůstatek vaší dárkové karty pro obchod {{ shop }} je: {{ value }}!","subtext":"Vaše dárková karta","shop_link":"Navštívit online obchod","add_to_apple_wallet":"Přidat do Apple Peněženky","qr_image_alt":"QR kód: po naskenování můžete uplatnit svou dárkovou kartu","copy_code":"Zkopírovat kód dárkové karty","expiration_date":"Platnost skončí {{ expires_on }}","copy_code_success":"Kód byl úspěšně zkopírován","expired":"Po konci platnosti"}},"placeholders":{"password":"Heslo","search":"Vyhledat","product_title":"Název produktu","collection_title":"Název kolekce","blog_posts":"Blogové příspěvky","blog_post_title":"Název","blog_post_author":"Autor","blog_post_date":"Datum","blog_post_description":"Úryvek z obsahu vašeho blogového příspěvku"},"products":{"product":{"add_to_cart":"Přidat do košíku","adding_to_cart":"Přidávání do košíku...","added_to_cart":"Přidáno do košíku","add_to_cart_error":"Chyba při přidávání do košíku","sold_out":"Vyprodáno","unavailable":"Není k dispozici"}},"fields":{"separator":"až"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} komentář","other":"počet komentářů: {{ count }}","few":"počet komentářů: {{ count }}","many":"počet komentářů: {{ count }}"}},"comment_form":{"email":"E-mail","error":"Komentář se nepodařilo odeslat, prosím vyřešte následující:","heading":"Zanechat komentář","message":"Zpráva","moderated":"Upozorňujeme, že komentáře musí být před zveřejněním schváleny.","name":"Jméno","post":"Publikovat komentář","success_moderated":"Komentář odeslán, čeká na schválení","success":"Komentář zveřejněn"}}}