{"blocks":{"load_video":"Indlæs video: {{ description }}","sold_out":"Udsolgt","email_signup":{"label":"Mail","placeholder":"Mailadresse","success":"Tak for din tilmelding"},"filter":"Filtrer","payment_methods":"Betalingsmetoder","contact_form":{"name":"Navn","email":"Mailadresse","phone":"Telefon","comment":"Kommentar","post_success":"Tak for din henvendelse. Vi kontakter dig hurtigst muligt.","error_heading":"Juster følgende:"}},"accessibility":{"play_model":"Afspil 3D-model","play_video":"Afspil video","unit_price":"Stykpris","country_results_count":"{{ count }} resultater","slideshow_pause":"Sæt diasshow på pause","slideshow_play":"Afspil diasshow","skip_to_text":"Gå til indhold","skip_to_product_info":"Gå til produktoplysninger","skip_to_results_list":"Gå direkte til resultatlisten","remove_item":"Fjern {{ title}}","new_window":"Åbnes i et nyt vindue.","close_dialog":"Luk dialogboks","reset_search":"Nulstil søgning","search_results_count":"{{ count }} søgeresultater fundet for “{{ query }}”","search_results_no_results":"Ingen resultater fundet for “{{ query }}”","slideshow_next":"Næste dias","slideshow_previous":"Forrige dias","filters":"Filtre","filter_count":{"one":"{{ count }} filter anvendt","other":"{{ count }} filtre anvendt"},"account":"Åbn kontomenu","cart":"Indkøbskurv","cart_count":"Varer i alt i indkøbskurven","menu":"Menu","country_region":"Land\/område","slide_status":"Dias {{ index }} af {{ length }}","scroll_to":"Scroll til {{ title }}","loading_product_recommendations":"Indlæser produktanbefalinger","discount":"Anvend en rabatkode","discount_menu":"Rabatkoder","discount_applied":"Anvendt rabatkode: {{ code }}","open_cart_drawer":"Åbn indkøbskurv","pause_video":"Sæt video på pause","inventory_status":"Lagerstatus","find_country":"Find land","localization_region_and_language":"Åbn område- og sprogvælger","open_search_modal":"Åbn søgning","decrease_quantity":"Reducer antal","increase_quantity":"Øg antal","quantity":"Antal","rating":"Bedømmelsen af dette produkt er {{ rating }} ud af 5","nested_product":"{{ product_title }} for {{ parent_title }}"},"actions":{"add_to_cart":"Læg i indkøbskurven","clear_all":"Ryd alt","remove":"Fjern","view_in_your_space":"Se den i dit område","show_filters":"Filtrer","clear":"Ryd","continue_shopping":"Tilbage til butikken","log_in_html":"Har du en konto? \u003ca href=\"{{ link }}\"\u003eLog ind\u003c\/a\u003e for at betale hurtigere.","see_items":{"one":"Se {{ count }} vare","other":"Se {{ count }} varer"},"view_all":"Se alle","add":"Tilføj","choose":"Vælg","added":"Tilføjet","show_less":"Vis mindre","show_more":"Vis mere","close":"Luk","more":"Mere","reset":"Nulstil","zoom":"Zoom","close_dialog":"Luk dialogboks","back":"Tilbage","log_in":"Log ind","log_out":"Log af","remove_discount":"Fjern rabatten {{ code }}","enter_using_password":"Brug adgangskode for at få adgang","submit":"Send","enter_password":"Angiv adgangskode","view_store_information":"Se butiksoplysninger","apply":"Anvend","sign_up":"Tilmeld dig","open_image_in_full_screen":"Åbn billede i fuld skærm","sign_in_options":"Andre muligheder for at logge ind","sort":"Sortér","show_all_options":"Vis alle muligheder","open":"Åbn"},"content":{"reviews":"anmeldelser","language":"Sprog","localization_region_and_language":"Område og sprog","no_results_found":"Der blev ikke fundet nogen resultater","cart_total":"Indkøbskurv i alt","your_cart_is_empty":"Din indkøbskurv er tom","cart_estimated_total":"Forventet totalbeløb","seller_note":"Særlige instruktioner","cart_subtotal":"Subtotal","discounts":"Rabatter","discount":"Rabat","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Inklusive told og skatter. Rabatter og \u003ca href=\"{{ link }}\"\u003elevering\u003c\/a\u003e beregnes ved betaling.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Inklusive told og skatter. Rabatter og levering beregnes ved betaling.","taxes_included_shipping_at_checkout_with_policy_html":"Inklusive skatter. Rabatter og \u003ca href=\"{{ link }}\"\u003elevering\u003c\/a\u003e beregnes ved betaling.","taxes_included_shipping_at_checkout_without_policy":"Inklusive skatter. Rabatter og levering beregnes ved betaling.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Inklusive told. Skatter, rabatter og \u003ca href=\"{{ link }}\"\u003elevering\u003c\/a\u003e beregnes ved betaling.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Inklusive told. Skatter, rabatter og levering beregnes ved betaling.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Skatter, rabatter og \u003ca href=\"{{ link }}\"\u003elevering\u003c\/a\u003e beregnes ved betaling.","taxes_at_checkout_shipping_at_checkout_without_policy":"Skatter, rabatter og levering beregnes ved betaling.","checkout":"Gå til betaling","cart_title":"Indkøbskurv","product_image":"Produktbillede","product_information":"Produktoplysninger","product_total":"Produkt i alt","quantity":"Antal","price":"Pris","price_regular":"Normalpris","price_compare_at":"Sammenligningspris","price_sale":"Udsalgspris","duties_and_taxes_included":"Inkl. told og skatter.","duties_included":"Inkl. told.","shipping_policy_html":"\u003ca href=\"{{ link }}\"\u003eFragt\u003c\/a\u003e beregnes ved betaling.","taxes_included":"Inkl. skatter.","product_badge_sold_out":"Udsolgt","product_badge_sale":"Udsalg","search_input_label":"Søg","search_input_placeholder":"Søg","search_results":"Søgeresultater","search_results_label":"Søgeresultater","search_results_no_results":"Der blev ikke fundet nogen resultater for “{{ terms }}”. Prøv at ændre søgeord.","search_results_resource_articles":"Blogopslag","search_results_resource_collections":"Kollektioner","search_results_resource_pages":"Sider","search_results_resource_products":"Produkter","search_results_resource_queries":"Søgeforslag","search_results_view_all":"Se alle","search_results_view_all_button":"Se alle","search_results_resource_products_count":{"one":"{{ count }} produkt","other":"{{ count }} produkter"},"grid_view":{"default_view":"Standard","grid_fieldset":"Kolonnegitter","single_item":"Enkelt","zoom_out":"Zoom ud"},"unavailable":"Ikke tilgængelig","collection_placeholder":"Kollektionstitel","product_card_placeholder":"Produkttitel","recently_viewed_products":"Vist for nylig","product_count":"Produktantal","item_count":{"one":"{{ count }} vare","other":"{{ count }} varer"},"errors":"Fejl","search":"Søg","search_results_no_results_check_spelling":"Der blev ikke fundet nogen resultater for “{{ terms }}”. Kontrollér stavemåden, eller brug et andet ord eller udtryk.","filters":"Filtre","price_from":"Fra {{ price }}","price_filter_html":"Den højeste pris er {{ price }}","featured_products":"Udvalgte produkter","no_products_found":"Der blev ikke fundet nogen produkter.","use_fewer_filters_html":"Prøv at bruge færre filtre, eller \u003ca class=\"{{ class }}\" href=\"{{ link }}\"\u003eryd alle filtre\u003c\/a\u003e.","blog_details_separator":"|","account_title":"Konto","account_title_personalized":"Hej {{ first_name }}","account_orders":"Ordrer","account_profile":"Profil","discount_code":"Rabatkode","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Inklusive told og skatter. Levering beregnes ved betaling.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Inklusive told og skatter. Levering beregnes ved betaling.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Inklusive told. Levering beregnes ved betaling.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Inklusive told. Levering beregnes ved betaling.","pickup_available_at_html":"Afhentning er tilgængelig her: \u003cb\u003e{{ location }}\u003c\/b\u003e","pickup_available_in":"Afhentning er tilgængelig {{ pickup_time }}","pickup_not_available":"Afhentning er ikke tilgængelig lige nu","pickup_ready_in":"{{ pickup_time }}","read_more":"Læs mere ...","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Skatter og \u003ca href=\"{{ link }}\"\u003elevering\u003c\/a\u003e beregnes ved betaling.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Skatter og levering beregnes ved betaling.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Inklusive skatter. Levering beregnes ved betaling.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Inklusive skatter. Levering beregnes ved betaling.","wrong_password":"Forkert adgangskode","view_more_details":"Se flere oplysninger","page_placeholder_title":"Sidetitel","page_placeholder_content":"Vælg en side for at vise dens indhold.","placeholder_image":"Pladsholderbillede","powered_by":"Denne butik vil blive drevet af","store_owner_link_html":"Er du butiksejeren? \u003ca href=\"{{ link }}\"\u003eLog ind her\u003c\/a\u003e","shipping_discount_error":"Forsendelsesrabatter vises ved betaling efter tilføjelse af en adresse","discount_code_error":"Rabatkoden kan ikke anvendes i din indkøbskurv","inventory_low_stock":"Lav lagerbeholdning","inventory_in_stock":"På lager","inventory_out_of_stock":"Ikke på lager","shipping_policy":"Levering beregnes ved betaling.","inventory_low_stock_show_count":{"one":"{{ count }} tilbage","other":"{{ count }} tilbage"},"recipient_form_send_to":"Send til","recipient_form_email_label":"Modtagerens mail","recipient_form_email_label_my_email":"Min mail","recipient_form_email_address":"Modtagers mailadresse","recipient_form_name_label":"Modtagerens navn (valgfrit)","recipient_form_characters_used":"{{ used_chars }}\/{{ max_chars }} tegn brugt","recipient_form_send_on":"ÅÅÅÅ-MM-DD","recipient_form_send_on_label":"Send (valgfrit)","recipient_form_message":"Besked (valgfrit)","recipient_form_fields_visible":"Modtagerformularfelterne er nu synlige","recipient_form_fields_hidden":"Modtagerformularfelterne er nu skjulte","recipient_form_error":"Der opstod en fejl ved indsendelsen af formularen","product_custom_property_character_count":"{{ used_chars }}\/{{ max_chars }} tegn brugt","terms_and_policies":"Vilkår og politikker"},"gift_cards":{"issued":{"how_to_use_gift_card":"Brug gavekortkoden online eller som QR-kode i butikken","title":"Her er din gavekortsaldo ({{ value }}) for {{ shop }}!","subtext":"Dit gavekort","shop_link":"Besøg webshop","add_to_apple_wallet":"Føj til Apple Wallet","qr_image_alt":"QR-kode – scan for at indløse gavekort","copy_code":"Kopiér gavekortskode","expiration_date":"Udløber {{ expires_on }}","copy_code_success":"Koden er blevet kopieret","expired":"Udløbet"}},"placeholders":{"password":"Adgangskode","search":"Søg","product_title":"Produkttitel","collection_title":"Kollektionstitel","blog_posts":"Blogopslag","blog_post_title":"Titel","blog_post_author":"Forfatter","blog_post_date":"Dato","blog_post_description":"Et uddrag fra dit blogopslag"},"products":{"product":{"add_to_cart":"Læg i indkøbskurven","added_to_cart":"Lagt i indkøbskurv","adding_to_cart":"Tilføjer...","add_to_cart_error":"Der opstod en fejl, da du lagde varen i indkøbskurven","sold_out":"Udsolgt","unavailable":"Ikke tilgængelig"}},"fields":{"separator":"til"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} kommentar","other":"{{ count }} kommentarer"}},"comment_form":{"email":"Mail","error":"Kommentaren blev ikke offentliggjort. Ret følgende:","heading":"Skriv en kommentar","message":"Besked","moderated":"Bemærk, at kommentarer skal godkendes, før de bliver offentliggjort.","name":"Navn","post":"Send kommentar","success_moderated":"Kommentaren blev indsendt og afventer moderering","success":"Kommentaren blev indsendt"}}}