{"blocks":{"load_video":"Φόρτωση βίντεο: {{ description }}","sold_out":"Εξαντλήθηκε","email_signup":{"label":"Email","placeholder":"Διεύθυνση email","success":"Ευχαριστούμε για την εγγραφή!"},"filter":"Φιλτράρισμα","payment_methods":"Μέθοδοι πληρωμής","contact_form":{"name":"Όνομα","email":"Email","phone":"Τηλέφωνο","comment":"Σχόλιο","post_success":"Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα σας απαντήσουμε το συντομότερο δυνατόν.","error_heading":"Προσαρμόστε τα παρακάτω:"}},"accessibility":{"play_model":"Αναπαραγωγή μοντέλου 3D","play_video":"Αναπαραγωγή βίντεο","unit_price":"Τιμή μονάδας","country_results_count":"{{ count }} αποτελέσματα","slideshow_pause":"Παύση παρουσίασης","slideshow_play":"Αναπαραγωγή παρουσίασης","remove_item":"Κατάργηση {{ title}}","skip_to_text":"Απευθείας μετάβαση στο περιεχόμενο","skip_to_product_info":"Μετάβαση στις πληροφορίες προϊόντος","skip_to_results_list":"Μεταβείτε στη λίστα αποτελεσμάτων","new_window":"Ανοίγει σε νέο παράθυρο.","close_dialog":"Κλείσιμο διαλόγου","reset_search":"Επαναφορά αναζήτησης","search_results_count":"{{ count }} αποτελέσματα αναζήτησης βρέθηκαν για \"{{ query }}\"","search_results_no_results":"Δεν βρέθηκαν αποτελέσματα για \"{{ query }}\"","slideshow_next":"Επόμενη διαφάνεια","slideshow_previous":"Προηγούμενη διαφάνεια","filters":"Φίλτρα","account":"Άνοιγμα μενού λογαριασμού","cart":"Καλάθι","cart_count":"Σύνολο προϊόντων στο καλάθι","filter_count":{"one":"Εφαρμόστηκε {{ count }} φίλτρο","other":"Εφαρμόστηκαν {{ count }} φίλτρα"},"menu":"Μενού","country_region":"Χώρα\/Περιοχή","slide_status":"Διαφάνεια {{ index }} από {{ length }}","scroll_to":"Κύλιση προς το {{ title }}","loading_product_recommendations":"Φόρτωση συστάσεων προϊόντων","discount":"Εφαρμογή κωδικού έκπτωσης","discount_applied":"Εφαρμόστηκε ο κωδικός έκπτωση: {{ code }}","open_cart_drawer":"Άνοιγμα καλαθιού","inventory_status":"Κατάσταση αποθέματος","pause_video":"Παύση του βίντεο","localization_region_and_language":"Επιλέξτε περιοχή και γλώσσα","open_search_modal":"Άνοιγμα αναζήτησης","find_country":"Εύρεση χώρας","decrease_quantity":"Μείωση ποσότητας","increase_quantity":"Αύξηση ποσότητας","quantity":"Ποσότητα","rating":"Η βαθμολογία αυτού του προϊόντος είναι {{ rating }} στα 5","nested_product":"{{ product_title }} για {{ parent_title }}","discount_menu":"Κωδικοί έκπτωσης"},"actions":{"add_to_cart":"Προσθήκη στο καλάθι","clear_all":"Διαγραφή όλων","remove":"Κατάργηση","view_in_your_space":"Προβολή στον χώρο σας","show_filters":"Φιλτράρισμα","clear":"Διαγραφή","continue_shopping":"Συνέχιση αγορών","log_in_html":"Έχετε λογαριασμό; \u003ca href=\"{{ link }}\"\u003eΣυνδεθείτε\u003c\/a\u003e για ταχύτερη ολοκλήρωση των αγορών σας.","see_items":{"one":"Δείτε {{ count }} στοιχείο","other":"Δείτε {{ count }} στοιχεία"},"view_all":"Προβολή όλων","add":"Προσθήκη","choose":"Επιλέξτε","added":"Προστέθηκε","show_less":"Εμφάνιση λιγότερων","show_more":"Εμφάνιση περισσότερων","close":"Κλείσιμο","more":"Περισσότερα","zoom":"Μεγέθυνση","close_dialog":"Κλείσιμο διαλόγου","reset":"Επαναφορά","enter_using_password":"Είσοδος με τη χρήση κωδικού πρόσβασης","submit":"Υποβολή","enter_password":"Εισαγάγετε κωδικό πρόσβασης","back":"Πίσω","log_in":"Σύνδεση","log_out":"Αποσύνδεση","remove_discount":"Κατάργηση κωδικού έκπτωσης {{ code }}","view_store_information":"Προβολή πληροφοριών καταστήματος","apply":"Εφαρμογή","sign_in_options":"Άλλες επιλογές σύνδεσης","sign_up":"Εγγραφή","open_image_in_full_screen":"Άνοιγμα εικόνας σε πλήρη οθόνη","sort":"Ταξινόμηση","show_all_options":"Εμφάνιση όλων των επιλογών","open":"Σε εξέλιξη"},"content":{"reviews":"κριτικές","no_results_found":"Δεν βρέθηκαν αποτελέσματα","language":"Γλώσσα","localization_region_and_language":"Περιοχή και γλώσσα","cart_total":"Συνολικό ποσό στο καλάθι","your_cart_is_empty":"Το καλάθι σας είναι κενό","product_image":"Εικόνα προϊόντος","product_information":"Πληροφορίες προϊόντος","quantity":"Ποσότητα","product_total":"Συνολική ποσότητα για το προϊόν","cart_estimated_total":"Εκτιμώμενο σύνολο","seller_note":"Ειδικές οδηγίες","cart_subtotal":"Υποσύνολο","discounts":"Εκπτώσεις","discount":"Έκπτωση","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Οι δασμοί και οι φόροι συμπεριλαμβάνονται. Οι εκπτώσεις και τα έξοδα \u003ca href=\"{{ link }}\"\u003eαποστολής\u003c\/a\u003e υπολογίζονται κατά την ολοκλήρωση της αγοράς.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Οι δασμοί και οι φόροι συμπεριλαμβάνονται. Οι εκπτώσεις και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_included_shipping_at_checkout_with_policy_html":"Οι φόροι συμπεριλαμβάνονται. Οι εκπτώσεις και τα έξοδα \u003ca href=\"{{ link }}\"\u003eαποστολής\u003c\/a\u003e υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_included_shipping_at_checkout_without_policy":"Οι φόροι συμπεριλαμβάνονται. Οι εκπτώσεις και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Οι δασμοί συμπεριλαμβάνονται. Οι φόροι, οι εκπτώσεις και τα έξοδα \u003ca href=\"{{ link }}\"\u003eαποστολής\u003c\/a\u003e υπολογίζονται κατά την ολοκλήρωση της αγοράς.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Οι δασμοί συμπεριλαμβάνονται. Οι φόροι, οι εκπτώσεις και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Οι φόροι, οι εκπτώσεις και τα έξοδα \u003ca href=\"{{ link }}\"\u003eαποστολής\u003c\/a\u003e υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_at_checkout_shipping_at_checkout_without_policy":"Οι φόροι, οι εκπτώσεις και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","checkout":"Ολοκλήρωση αγοράς","cart_title":"Καλάθι","price":"Τιμή","price_regular":"Κανονική τιμή","price_compare_at":"Σύγκριση σε τιμή","price_sale":"Τιμή έκπτωσης","duties_and_taxes_included":"Οι δασμοί και οι φόροι συμπεριλαμβάνονται.","duties_included":"Οι δασμοί συμπεριλαμβάνονται.","shipping_policy_html":"Τα \u003ca href=\"{{ link }}\"\u003eέξοδα αποστολής\u003c\/a\u003e υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_included":"Οι φόροι συμπεριλαμβάνονται.","product_badge_sold_out":"Εξαντλήθηκε","product_badge_sale":"Έκπτωση","search_input_label":"Αναζήτηση","search_input_placeholder":"Αναζήτηση","search_results":"Αποτελέσματα αναζήτησης","search_results_label":"Αποτελέσματα αναζήτησης","search_results_no_results":"Δεν βρέθηκαν αποτελέσματα για \"{{ terms }}\". Δοκιμάστε άλλη αναζήτηση.","search_results_resource_articles":"Αναρτήσεις ιστολογίου","search_results_resource_collections":"Συλλογές","search_results_resource_pages":"Σελίδες","search_results_resource_products":"Προϊόντα","search_results_resource_queries":"Προτάσεις αναζήτησης","search_results_view_all":"Προβολή όλων","search_results_view_all_button":"Προβολή όλων","search_results_resource_products_count":{"one":"{{ count }} προϊόν","other":"{{ count }} προϊόντα"},"grid_view":{"default_view":"Προεπιλογή","grid_fieldset":"Column grid","single_item":"Ενιαία","zoom_out":"Σμίκρυνση"},"unavailable":"Μη διαθέσιμο","recently_viewed_products":"Πρόσφατα προβαλλόμενες","collection_placeholder":"Τίτλος συλλογής","product_card_placeholder":"Τίτλος προϊόντος","product_count":"Αριθμός προϊόντων","item_count":{"one":"{{ count }} προϊόν","other":"{{ count }} προϊόντα"},"errors":"Σφάλματα","price_from":"Από {{ price }}","search":"Αναζήτηση","search_results_no_results_check_spelling":"Δεν βρέθηκαν αποτελέσματα για \"{{ terms }}\". Ελέγξτε την ορθογραφία ή χρησιμοποιήστε άλλη λέξη ή φράση.","featured_products":"Επιλεγμένα προϊόντα","no_products_found":"Δεν βρέθηκαν προϊόντα.","use_fewer_filters_html":"Δοκιμάστε να χρησιμοποιήσετε λιγότερα φίλτρα ή \u003ca class=\"{{ class }}\" href=\"{{ link }}\"\u003eκαταργήστε όλα τα φίλτρα\u003c\/a\u003e.","filters":"Φίλτρα","price_filter_html":"Η υψηλότερη τιμή είναι {{ price }}","blog_details_separator":"|","read_more":"Διαβάστε περισσότερα...","wrong_password":"Λανθασμένος κωδικός πρόσβασης","account_title":"Λογαριασμός","account_title_personalized":"Γεια σας {{ first_name }},","account_orders":"Παραγγελίες","account_profile":"Προφίλ","discount_code":"Κωδικός έκπτωσης","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Οι δασμοί και οι φόροι συμπεριλαμβάνονται. Τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Οι δασμοί και οι φόροι συμπεριλαμβάνονται. Τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Οι δασμοί συμπεριλαμβάνονται. Τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Οι δασμοί συμπεριλαμβάνονται. Τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","pickup_available_at_html":"Υπάρχει δυνατότητα παραλαβής από \u003cb\u003e{{ location }}\u003c\/b\u003e","pickup_available_in":"Υπάρχει δυνατότητα παραλαβής στις {{ pickup_time }}","pickup_not_available":"Δεν υπάρχει δυνατότητα παραλαβής αυτήν τη στιγμή","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Οι φόροι και τα έξοδα \u003ca href=\"{{ link }}\"\u003eαποστολής\u003c\/a\u003e υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Οι φόροι και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Οι φόροι συμπεριλαμβάνονται. Τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Οι φόροι συμπεριλαμβάνονται. Τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","view_more_details":"Προβολή περισσοτέρων λεπτομερειών","inventory_low_stock":"Χαμηλό απόθεμα","inventory_in_stock":"Σε απόθεμα","inventory_out_of_stock":"Χωρίς απόθεμα","page_placeholder_title":"Τίτλος σελίδας","page_placeholder_content":"Επιλέξτε μια σελίδα για να δείτε το περιεχόμενό της.","placeholder_image":"Εικόνα placeholder","inventory_low_stock_show_count":{"one":"{{ count }} ακόμη","other":"{{ count }} ακόμη"},"shipping_policy":"Τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","discount_code_error":"Ο κωδικός έκπτωσης δεν μπορεί να εφαρμοστεί στο καλάθι σας","powered_by":"Αυτό το κατάστημα θα υποστηρίζεται από το","store_owner_link_html":"Είστε ο ιδιοκτήτης του καταστήματος; \u003ca href=\"{{ link }}\"\u003eΣυνδεθείτε εδώ\u003c\/a\u003e","shipping_discount_error":"Οι εκπτώσεις αποστολής εμφανίζονται στην ολοκλήρωση αγοράς μετά την προσθήκη διεύθυνσης","recipient_form_send_to":"Αποστολή σε","recipient_form_email_label":"Email παραλήπτη","recipient_form_email_label_my_email":"Το email μου","recipient_form_email_address":"Διεύθυνση email παραλήπτη","recipient_form_name_label":"Όνομα παραλήπτη (προαιρετικά)","recipient_form_message":"Μήνυμα (προαιρετικά)","recipient_form_characters_used":"Χρησιμοποιήθηκαν {{ used_chars }}\/{{ max_chars }} χαρακτήρες","recipient_form_send_on":"ΕΕΕΕ-ΜΜ-ΗΗ","recipient_form_send_on_label":"Ημερομηνία αποστολής (προαιρετικά)","recipient_form_fields_visible":"Τα πεδία της φόρμας παραλήπτη είναι πλέον ορατά","recipient_form_fields_hidden":"Τα πεδία της φόρμας παραλήπτη δεν είναι πλέον ορατά","recipient_form_error":"Προέκυψε σφάλμα κατά την υποβολή της φόρμας","product_custom_property_character_count":"Χρησιμοποιήθηκαν {{ used_chars }}\/{{ max_chars }} χαρακτήρες","terms_and_policies":"Όροι και πολιτικές"},"gift_cards":{"issued":{"how_to_use_gift_card":"Χρησιμοποιήστε τον κωδικό της δωροκάρτας στο διαδίκτυο ή τον κωδικό QR στο κατάστημα","title":"Αυτό είναι το υπόλοιπο της δωροκάρτας σας ύψους {{ value }} για το {{ shop }}!","subtext":"Η δωροκάρτα σας","shop_link":"Επισκεφτείτε το διαδικτυακό κατάστημα","add_to_apple_wallet":"Προσθήκη στο Apple Wallet","qr_image_alt":"Κωδικός QR — σαρώστε για να εξαργυρώσετε τη δωροκάρτα","copy_code":"Αντιγραφή κωδικού δωροκάρτας","expiration_date":"Λήγει στις {{ expires_on }}","copy_code_success":"Η αντιγραφή του κωδικού ήταν επιτυχής","expired":"Έληξε"}},"placeholders":{"password":"Κωδικός πρόσβασης","search":"Αναζήτηση","product_title":"Τίτλος προϊόντος","collection_title":"Τίτλος συλλογής","blog_posts":"Αναρτήσεις ιστολογίου","blog_post_title":"Τίτλος","blog_post_author":"Συντάκτης","blog_post_date":"Ημερομηνία","blog_post_description":"Απόσπασμα από το περιεχόμενο της ανάρτησης στο ιστολόγιό σας"},"products":{"product":{"add_to_cart":"Προσθήκη στο καλάθι","added_to_cart":"Προστέθηκε στο καλάθι","adding_to_cart":"Προσθήκη...","add_to_cart_error":"Παρουσιάστηκε σφάλμα κατά την προσθήκη στο καλάθι","sold_out":"Εξαντλήθηκε","unavailable":"Μη διαθέσιμο"}},"fields":{"separator":"σε"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} σχόλιο","other":"{{ count }} σχόλια"}},"comment_form":{"email":"Email","error":"Αποτυχία δημοσίευσης σχολίου, αντιμετωπίστε τα εξής:","heading":"Υποβάλετε ένα σχόλιο","message":"Μήνυμα","moderated":"Έχετε υπόψη ότι τα σχόλια χρειάζεται να λάβουν έγκριση προτού δημοσιευτούν.","name":"Όνομα","post":"Ανάρτηση σχολίου","success_moderated":"Το σχόλιο δημοσιεύτηκε, εν αναμονή τροποποίησης","success":"Το σχόλιο δημοσιεύτηκε"}}}