{"blocks":{"load_video":"Lataa video: {{ description }}","sold_out":"Loppuunmyyty","email_signup":{"label":"Sähköposti","placeholder":"Sähköpostiosoite","success":"Kiitos tilauksesta!"},"filter":"Suodata","payment_methods":"Maksutavat","contact_form":{"name":"Nimi","email":"Sähköpostiosoite","phone":"Puhelinnumero","comment":"Kommentti","post_success":"Kiitos yhteydenotostasi. Vastaamme sinulle mahdollisimman pian.","error_heading":"Muokkaa seuraavia:"}},"accessibility":{"play_model":"Toista 3D-malli","play_video":"Toista video","unit_price":"Yksikköhinta","country_results_count":"{{ count }} tulosta","slideshow_pause":"Keskeytä diaesitys","slideshow_play":"Toista diaesitys","remove_item":"Poista {{ title}}","skip_to_text":"Ohita ja siirry sisältöön","skip_to_product_info":"Siirry tuotetietoihin","skip_to_results_list":"Siirry tulosluetteloon","new_window":"Avautuu uuteen ikkunaan.","slideshow_next":"Seuraava dia","slideshow_previous":"Edellinen dia","close_dialog":"Sulje valintaikkuna","reset_search":"Nollaa haku","search_results_count":"{{ count }} hakutulosta haulla {{ query }}","search_results_no_results":"Ei tuloksia haulla {{ query }}","filters":"Suodattimet","filter_count":{"one":"{{ count }} suodatin käytössä","other":"{{ count }} suodatinta käytössä"},"account":"Avaa tilivalikko","cart":"Ostoskori","cart_count":"Tuotteita ostoskorissa yhteensä","menu":"Valikko","country_region":"Maa\/alue","slide_status":"Dia {{ index }}\/{{ length }}","scroll_to":"Vieritä kohtaan {{ title }}","loading_product_recommendations":"Tuotesuositusten lataaminen","discount":"Käytä alennuskoodia","discount_menu":"Alennuskoodit","discount_applied":"Käytetty alennuskoodi: {{ code }}","open_cart_drawer":"Avaa ostoskori","inventory_status":"Varaston tila","pause_video":"Keskeytä video","find_country":"Etsi maa","localization_region_and_language":"Avaa alueen ja kielen valitsin","open_search_modal":"Avaa haku","decrease_quantity":"Pienennä määrää","increase_quantity":"Suurenna määrää","quantity":"Määrä","rating":"Tämän tuoteen tuotearvio on {{ rating }}\/5","nested_product":"{{ product_title }} – {{ parent_title }}"},"actions":{"add_to_cart":"Lisää ostoskoriin","clear_all":"Tyhjennä kaikki","remove":"Poista","view_in_your_space":"Näytä omassa tilassasi","show_filters":"Suodata","clear":"Tyhjennä","continue_shopping":"Jatka ostoksia","log_in_html":"Onko sinulla tili? \u003ca href=\"{{ link }}\"\u003eKirjaudu sisään\u003c\/a\u003e, jotta voit maksaa kassalla nopeammin.","see_items":{"one":"Näytä {{ count }} tuote","other":"Näytä {{ count }} tuotetta"},"view_all":"Näytä kaikki","add":"Lisää","choose":"Valitse","added":"Lisätty","show_less":"Näytä vähemmän","show_more":"Näytä lisää","close":"Sulje","more":"Lisää","reset":"Palauta","zoom":"Lähennä","close_dialog":"Sulje valintaikkuna","back":"Takaisin","log_in":"Kirjaudu sisään","log_out":"Kirjaudu ulos","remove_discount":"Poista alennus {{ code }}","enter_using_password":"Siirry sisään antamalla salasana","submit":"Lähetä","enter_password":"Anna salasana","view_store_information":"Näytä kaupan tiedot","apply":"Käytä","sign_in_options":"Muut kirjautumisvaihtoehdot","sign_up":"Rekisteröidy","open_image_in_full_screen":"Avaa kuva koko näytön tilassa","sort":"Lajittele","show_all_options":"Näytä kaikki vaihtoehdot","open":"Avaa"},"content":{"reviews":"arvostelua","language":"Kieli","localization_region_and_language":"Alue ja kieli","no_results_found":"Tuloksia ei löytynyt","cart_total":"Ostoskori yhteensä","your_cart_is_empty":"Ostoskorisi on tyhjä","product_image":"Tuotekuva","product_information":"Tuotetiedot","quantity":"Määrä","product_total":"Tuote yhteensä","cart_estimated_total":"Arvioitu kokonaishinta","seller_note":"Erityisohjeet","cart_subtotal":"Välisumma","discounts":"Alennukset","discount":"Alennus","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Sisältää tullit ja verot. Alennukset ja \u003ca href=\"{{ link }}\"\u003etoimituskulut\u003c\/a\u003e lasketaan kassalla.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Sisältää tullit ja verot. Alennukset ja toimituskulut lasketaan kassalla.","taxes_included_shipping_at_checkout_with_policy_html":"Sisältää verot. Alennukset ja \u003ca href=\"{{ link }}\"\u003etoimituskulut\u003c\/a\u003e lasketaan kassalla.","taxes_included_shipping_at_checkout_without_policy":"Sisältää verot. Alennukset ja toimituskulut lasketaan kassalla.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Sisältää tullit. Verot, alennukset ja \u003ca href=\"{{ link }}\"\u003etoimituskulut\u003c\/a\u003e lasketaan kassalla.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Sisältää tullit. Verot, alennukset ja toimituskulut lasketaan kassalla.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Verot, alennukset ja \u003ca href=\"{{ link }}\"\u003etoimituskulut\u003c\/a\u003e lasketaan kassalla.","taxes_at_checkout_shipping_at_checkout_without_policy":"Verot, alennukset ja toimituskulut lasketaan kassalla.","checkout":"Maksa kassalla","cart_title":"Ostoskori","price":"Hinta","price_regular":"Normaalihinta","price_compare_at":"Vertailuhinta","price_sale":"Alennushinta","duties_and_taxes_included":"Sisältää tullit ja verot.","duties_included":"Sisältää tullit.","shipping_policy_html":"\u003ca href=\"{{ link }}\"\u003eToimituskulut\u003c\/a\u003e lasketaan kassalla.","taxes_included":"Sisältää verot.","product_badge_sold_out":"Loppuunmyyty","product_badge_sale":"Alennusmyynti","search_input_label":"Hae","search_input_placeholder":"Hae","search_results":"Hakutulokset","search_results_label":"Hakutulokset","search_results_no_results":"Ei tuloksia haulla {{ terms }}. Kokeile tehdä uusi haku.","search_results_resource_articles":"Blogipostaukset","search_results_resource_collections":"Kokoelmat","search_results_resource_pages":"Sivut","search_results_resource_products":"Tuotteet","search_results_resource_queries":"Hakuehdotukset","search_results_view_all":"Näytä kaikki","search_results_view_all_button":"Näytä kaikki","search_results_resource_products_count":{"one":"{{ count }} tuote","other":"{{ count }} tuotetta"},"grid_view":{"default_view":"Oletus","grid_fieldset":"Sarakeruudukko","single_item":"Yksittäinen","zoom_out":"Loitonna"},"unavailable":"Ei saatavilla","collection_placeholder":"Kokoelman nimi","product_card_placeholder":"Tuotteen nimi","recently_viewed_products":"Äskettäin katsottu","product_count":"Tuotemäärä","item_count":{"one":"{{ count }} tuote","other":"{{ count }} tuotetta"},"errors":"Virheet","search":"Haku","search_results_no_results_check_spelling":"Ei tuloksia haulla {{ terms }}. Tarkista oikeinkirjoitus tai kokeile toista sanaa tai ilmaisua.","featured_products":"Esiteltävät tuotteet","price_from":"Alkaen {{ price }}","filters":"Suodattimet","no_products_found":"Tuotteita ei löytynyt.","price_filter_html":"Korkein hinta on {{ price }}","use_fewer_filters_html":"Käytä vähemmän suodattimia tai \u003ca class=\"{{ class }}\" href=\"{{ link }}\"\u003etyhjennä kaikki suodattimet\u003c\/a\u003e.","read_more":"Lue lisää...","blog_details_separator":"|","account_title":"Tili","account_title_personalized":"Hei {{ first_name }}!","account_orders":"Tilaukset","account_profile":"Profiili","discount_code":"Alennuskoodi","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Sisältää tullit ja verot. Toimituskulut lasketaan kassalla.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Sisältää tullit ja verot. Toimituskulut lasketaan kassalla.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Sisältää tullit. Toimituskulut lasketaan kassalla.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Sisältää tullit. Toimituskulut lasketaan kassalla.","pickup_available_at_html":"Noudettavissa sijainnista \u003cb\u003e{{ location }}\u003c\/b\u003e","pickup_available_in":"Noudettavissa klo {{ pickup_time }}","pickup_not_available":"Nouto ei ole tällä hetkellä mahdollista","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Verot ja \u003ca href=\"{{ link }}\"\u003etoimituskulut\u003c\/a\u003e lasketaan kassalla.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Verot ja toimituskulut lasketaan kassalla.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Sisältää verot. Toimituskulut lasketaan kassalla.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Sisältää verot. Toimituskulut lasketaan kassalla.","wrong_password":"Väärä salasana","view_more_details":"Katso lisätietoja","inventory_low_stock":"Varasto vähissä","inventory_in_stock":"Varastossa","inventory_out_of_stock":"Loppunut varastosta","page_placeholder_title":"Sivun otsikko","page_placeholder_content":"Valitse sivu, jonka sisältöä haluat tarkastella.","placeholder_image":"Paikkamerkkikuva","inventory_low_stock_show_count":{"one":"{{ count }} jäljellä","other":"{{ count }} jäljellä"},"powered_by":"Tämän kaupan alustana on","store_owner_link_html":"Oletko kaupan omistaja? \u003ca href=\"{{ link }}\"\u003eKirjaudu sisään tästä\u003c\/a\u003e","shipping_discount_error":"Toimitusalennukset näytetään kassalla osoitteen lisäämisen jälkeen","discount_code_error":"Alennuskoodin lisääminen ostoskoriisi ei onnistu","shipping_policy":"Toimituskulut lasketaan kassalla.","recipient_form_send_to":"Lähetä:","recipient_form_email_label":"Vastaanottajan sähköpostiosoite","recipient_form_email_label_my_email":"Oma sähköpostiosoite","recipient_form_email_address":"Vastaanottajan sähköpostiosoite","recipient_form_name_label":"Vastaanottajan sähköpostiosoite (valinnainen)","recipient_form_message":"Viesti (valinnainen)","recipient_form_characters_used":"{{ used_chars }}\/{{ max_chars }} merkkiä käytetty","recipient_form_send_on":"VVVV-KK-PP","recipient_form_send_on_label":"Lähetysajankohta (valinnainen)","recipient_form_fields_visible":"Vastaanottajalomakekentät ovat nyt näkyvissä","recipient_form_fields_hidden":"Vastaanottajalomakekentät ovat nyt piilotettuja","recipient_form_error":"Lomakkeen lähettämisessä tapahtui virhe","product_custom_property_character_count":"{{ used_chars }}\/{{ max_chars }} merkkiä käytetty","terms_and_policies":"Ehdot ja käytännöt"},"gift_cards":{"issued":{"how_to_use_gift_card":"Käytä lahjakortin koodia verkossa tai QR-koodia kaupassa","title":"Tässä on lahjakorttisi saldo ({{ value }}) kauppaan {{ shop }}!","subtext":"Lahjakorttisi","shop_link":"Vieraile verkkokaupassa","add_to_apple_wallet":"Lisää Apple Walletiin","qr_image_alt":"QR-koodi – lunasta lahjakortti skannaamalla","copy_code":"Kopioi lahjakortin koodi","expiration_date":"Voimassa {{ expires_on }} asti","copy_code_success":"Koodin kopioiminen onnistui","expired":"Vanhentunut"}},"placeholders":{"password":"Salasana","search":"Hae","product_title":"Tuotteen nimi","collection_title":"Kokoelman nimi","blog_posts":"Blogipostaukset","blog_post_title":"Otsikko","blog_post_author":"Tekijä","blog_post_date":"Päivämäärä","blog_post_description":"Ote blogipostauksesi sisällöstä"},"products":{"product":{"add_to_cart":"Lisää ostoskoriin","added_to_cart":"Lisätty ostoskoriin","adding_to_cart":"Lisätään...","add_to_cart_error":"Ostoskoriin lisättäessä tapahtui virhe","sold_out":"Loppuunmyyty","unavailable":"Ei käytettävissä"}},"fields":{"separator":"-"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} kommentti","other":"{{ count }} kommenttia"}},"comment_form":{"email":"Sähköposti","error":"Kommenttia ei voitu julkaista. Korjaa seuraavat:","heading":"Jätä kommentti","message":"Viesti","moderated":"Huomaa, että kommenttien täytyy olla hyväksyttyjä ennen kuin ne julkaistaan.","name":"Nimi","post":"Julkaise kommentti","success_moderated":"Kommentti on julkaistu; odotetaan moderointia","success":"Kommentti on julkaistu"}}}