{"blocks":{"load_video":"Charger la vidéo : {{ description }}","sold_out":"Épuisé","email_signup":{"label":"E-mail","placeholder":"Adresse e-mail","success":"Merci de vous être abonné(e) !"},"filter":"Filtrer","payment_methods":"Moyens de paiement","contact_form":{"name":"Nom","email":"E-mail","phone":"Téléphone","comment":"Commentaire","post_success":"Merci de nous avoir contactés. Nous vous répondrons dès que possible.","error_heading":"Veuillez ajuster les éléments suivants :"}},"accessibility":{"play_model":"Jouer le modèle 3D","play_video":"Lire la vidéo","unit_price":"Prix unitaire","country_results_count":"{{ count }} résultats","slideshow_pause":"Interrompre le diaporama","slideshow_play":"Lire le diaporama","remove_item":"Supprimer {{ title}}","skip_to_text":"Ignorer et passer au contenu","skip_to_product_info":"Passer aux informations sur le produit","skip_to_results_list":"Passer à la liste des résultats","new_window":"S’ouvre dans une nouvelle fenêtre.","slideshow_next":"Diapositive suivante","slideshow_previous":"Diapositive précédente","close_dialog":"Fermer la boîte de dialogue","reset_search":"Réinitialiser la recherche","search_results_count":"{{ count }} résultats de recherche trouvés pour « {{ query }} »","search_results_no_results":"Aucun résultat trouvé pour « {{ query }} »","filters":"Filtres","filter_count":{"one":"{{ count }} filtre appliqué","other":"{{ count }} filtres appliqués","many":"{{ count }} filtres appliqués"},"account":"Ouvrir le menu du compte","cart":"Panier","cart_count":"Nombre total d’articles dans le panier","menu":"Menu","country_region":"Pays\/région","slide_status":"Diapositive {{ index }} sur {{ length }}","scroll_to":"Faire défiler vers {{ title }}","loading_product_recommendations":"Chargement des recommandations de produits","discount":"Appliquer un code de réduction","discount_menu":"Codes de réduction","discount_applied":"Code de réduction appliqué : {{ code }}","open_cart_drawer":"Ouvrir le panier","inventory_status":"Statut du stock","pause_video":"Mettre la vidéo en pause","find_country":"Trouver un pays","localization_region_and_language":"Ouvrir le sélecteur de région et de langue","open_search_modal":"Ouvrir la recherche","decrease_quantity":"Diminuer la quantité","increase_quantity":"Augmenter la quantité","quantity":"Quantité","rating":"La note de ce produit est {{ rating }} sur 5","nested_product":"{{ product_title }} pour {{ parent_title }}"},"actions":{"add_to_cart":"Ajouter au panier","clear_all":"Tout effacer","remove":"Supprimer","view_in_your_space":"Afficher dans votre espace","show_filters":"Filtrer","clear":"Effacer","continue_shopping":"Continuer les achats","log_in_html":"Vous possédez un compte ? \u003ca href=\"{{ link }}\"\u003eConnectez-vous\u003c\/a\u003e pour payer plus vite.","see_items":{"one":"Voir {{ count }} article","other":"Voir {{ count }} articles","many":"Voir {{ count }} articles"},"view_all":"Voir tout","add":"Ajouter","choose":"Choisir","added":"Ajouté","show_less":"Afficher moins","show_more":"Afficher plus","close":"Fermer","more":"Plus","reset":"Réinitialiser","zoom":"Zoom","close_dialog":"Fermer la boîte de dialogue","enter_using_password":"Accéder avec le mot de passe","submit":"Soumettre","enter_password":"Saisir le mot de passe","back":"Retour","log_in":"Se connecter","log_out":"Se déconnecter","remove_discount":"Supprimer le {{ code }} de réduction","view_store_information":"Afficher les informations de la boutique","apply":"Appliquer","sign_up":"S’inscrire","sign_in_options":"Autres options de connexion","open_image_in_full_screen":"Ouvrir l’image en plein écran","sort":"Trier","show_all_options":"Afficher toutes les options","open":"Ouvrir"},"content":{"reviews":"avis","language":"Langue","localization_region_and_language":"Région et langue","no_results_found":"Aucun résultat trouvé","cart_total":"Total du panier","your_cart_is_empty":"Votre panier est vide","product_image":"Image de produit","product_information":"Informations sur le produit","quantity":"Quantité","product_total":"Nombre total de produits","cart_estimated_total":"Total estimé","seller_note":"Instructions spéciales","cart_subtotal":"Sous-total","discounts":"Réductions","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Frais de douane et taxes inclus. Réductions et \u003ca href=\"{{ link }}\"\u003efrais d’expédition\u003c\/a\u003e calculés à l’étape du paiement.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Frais de douane et taxes inclus. Réductions et frais d’expédition calculés à l’étape du paiement.","taxes_included_shipping_at_checkout_with_policy_html":"Taxes incluses. Réductions et \u003ca href=\"{{ link }}\"\u003efrais d’expédition\u003c\/a\u003e calculés à l’étape du paiement.","taxes_included_shipping_at_checkout_without_policy":"Taxes incluses. Réductions et frais d’expédition calculés à l’étape du paiement.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Frais de douane inclus. Taxes, réductions et \u003ca href=\"{{ link }}\"\u003efrais d’expédition\u003c\/a\u003e calculés à l’étape du paiement.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Frais de douane inclus. Taxes, réductions et frais d’expédition calculés à l’étape du paiement.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Taxes, réductions et \u003ca href=\"{{ link }}\"\u003efrais d’expédition\u003c\/a\u003e calculés à l’étape du paiement.","taxes_at_checkout_shipping_at_checkout_without_policy":"Taxes, réductions et frais d’expédition calculés à l’étape du paiement.","checkout":"Payer","cart_title":"Panier","price":"Prix","price_regular":"Prix régulier","price_compare_at":"Prix avant réduction","price_sale":"Prix promotionnel","duties_and_taxes_included":"Frais de douane et taxes inclus.","duties_included":"Frais de douane inclus.","shipping_policy_html":"\u003ca href=\"{{ link }}\"\u003eExpédition\u003c\/a\u003e calculée lors du paiement.","taxes_included":"Taxes incluses.","product_badge_sold_out":"Épuisé","product_badge_sale":"Promotion","grid_view":{"default_view":"Par défaut","grid_fieldset":"Grille de colonnes","single_item":"Unique","zoom_out":"Dézoomer"},"search_input_label":"Rechercher","search_input_placeholder":"Rechercher","search_results":"Résultats de la recherche","search_results_label":"Résultats de la recherche","search_results_no_results":"Aucun résultat trouvé pour « {{ terms }} ». Essayez une autre recherche.","search_results_resource_articles":"Articles de blog","search_results_resource_collections":"Collections","search_results_resource_pages":"Pages","search_results_resource_products":"Produits","search_results_resource_queries":"Suggestions de recherche","search_results_view_all":"Tout afficher","search_results_view_all_button":"Tout afficher","search_results_resource_products_count":{"one":"{{ count }} produit","other":"{{ count }} produits","many":"{{ count }} produits"},"recently_viewed_products":"Récemment consulté(s)","unavailable":"Indisponible","collection_placeholder":"Titre de la collection","product_card_placeholder":"Titre du produit","product_count":"Nombre de produits","item_count":{"one":"{{ count }} article","other":"{{ count }} articles","many":"{{ count }} articles"},"errors":"Erreurs","price_from":"De {{ price }}","search":"Rechercher","search_results_no_results_check_spelling":"Aucun résultat trouvé pour « {{ terms }} ». Vérifiez l’orthographe ou utilisez un autre mot ou une autre expression.","no_products_found":"Aucun produit trouvé.","use_fewer_filters_html":"Essayez d’utiliser moins de filtres, ou \u003ca class=\"{{ class }}\" href=\"{{ link }}\"\u003eeffacez tous les filtres\u003c\/a\u003e.","featured_products":"Produits en vedette","filters":"Filtres","price_filter_html":"Le prix le plus élevé est de {{ price }}","blog_details_separator":"|","read_more":"Lire plus...","wrong_password":"Mot de passe incorrect","account_title":"Compte","account_title_personalized":"Bonjour {{ first_name }}","account_orders":"Commandes","account_profile":"Profil","discount_code":"Code de réduction","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Droits de douane et taxes inclus. L’expédition est calculée lors du paiement.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Droits de douane et taxes inclus. L’expédition est calculée lors du paiement.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Droits de douane inclus. L’expédition est calculée lors du paiement.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Droits de douane inclus. L’expédition est calculée lors du paiement.","pickup_available_at_html":"Retrait disponible à \u003cb\u003e{{ location }}\u003c\/b\u003e","pickup_available_in":"Retrait disponible, {{ pickup_time }}","pickup_not_available":"Retrait actuellement non disponible","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Taxes et \u003ca href=\"{{ link }}\"\u003eexpédition\u003c\/a\u003e calculés lors du paiement.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Taxes et expédition calculés lors du paiement.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Taxes incluses. L’expédition est calculée lors du paiement.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Taxes incluses. L’expédition est calculée lors du paiement.","view_more_details":"Afficher plus de détails","page_placeholder_title":"Titre de la page","page_placeholder_content":"Sélectionnez une page pour afficher son contenu.","placeholder_image":"Image du paramètre fictif","inventory_low_stock":"Stock faible","inventory_in_stock":"En stock","inventory_out_of_stock":"En rupture de stock","inventory_low_stock_show_count":{"one":"{{ count }} restant(s)","other":"{{ count }} restant(s)","many":"{{ count }} restant(s)"},"shipping_policy":"Expédition calculée lors du paiement.","powered_by":"Cette boutique sera exploitée par","store_owner_link_html":"Êtes-vous le propriétaire de la boutique ? \u003ca href=\"{{ link }}\"\u003eConnectez-vous ici\u003c\/a\u003e","shipping_discount_error":"Les réductions sur l’expédition sont affichées lors du paiement après avoir ajouté une adresse","discount_code_error":"Le code de réduction ne peut pas être appliqué à votre panier","discount":"Réduction","recipient_form_send_to":"Envoyer à","recipient_form_email_label":"E-mail du destinataire","recipient_form_email_label_my_email":"Mon e-mail","recipient_form_email_address":"Adresse e-mail du destinataire","recipient_form_name_label":"Nom du destinataire (facultatif)","recipient_form_message":"Message (facultatif)","recipient_form_characters_used":"{{ used_chars }}\/{{ max_chars }} caractères utilisés","recipient_form_send_on":"JJ-MM-AAAA","recipient_form_send_on_label":"Envoyer le (facultatif)","recipient_form_fields_visible":"Les champs du formulaire de destinataire sont désormais visibles","recipient_form_fields_hidden":"Les champs du formulaire de destinataire sont désormais masqués","recipient_form_error":"La soumission du formulaire présentait une erreur","product_custom_property_character_count":"{{ used_chars }}\/{{ max_chars }} caractères utilisés","terms_and_policies":"Conditions générales et politiques"},"gift_cards":{"issued":{"how_to_use_gift_card":"Utiliser le code de la carte‑cadeau en ligne ou le code QR en boutique","title":"Voici le solde de votre carte‑cadeau {{ shop }} d'une valeur de {{ value }} !","subtext":"Votre carte‑cadeau","shop_link":"Visiter la boutique en ligne","add_to_apple_wallet":"Ajouter à Apple Wallet","qr_image_alt":"Code QR : scannez‑le pour utiliser votre carte‑cadeau","copy_code":"Copier le code de la carte‑cadeau","expiration_date":"Expire le {{ expires_on }}","copy_code_success":"Le code a bien été copié","expired":"Expirée"}},"placeholders":{"password":"Mot de passe","search":"Rechercher","product_title":"Titre de produit","collection_title":"Titre de la collection","blog_posts":"Articles de blog","blog_post_title":"Titre","blog_post_author":"Auteur","blog_post_date":"Date","blog_post_description":"Un extrait du contenu de votre article de blog"},"products":{"product":{"add_to_cart":"Ajouter au panier","added_to_cart":"Ajouté au panier","adding_to_cart":"Ajout...","add_to_cart_error":"Erreur lors de l’ajout au panier","sold_out":"Épuisé","unavailable":"Non disponible(s)"}},"fields":{"separator":"à"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires","many":"{{ count }} commentaires"}},"comment_form":{"email":"E-mail","error":"La publication du commentaire a échoué. Veuillez corriger les éléments suivants :","heading":"Laisser un commentaire","message":"Message","moderated":"Veuillez noter que les commentaires doivent être approuvés avant leur publication.","name":"Nom","post":"Publier le commentaire","success_moderated":"Commentaire publié, en attente de modération","success":"Commentaire publié"}}}