{"blocks":{"load_video":"ビデオを読み込む: {{ description }}","sold_out":"売り切れ","email_signup":{"label":"メール","placeholder":"メールアドレス","success":"ご登録ありがとうございます！"},"filter":"フィルター","payment_methods":"決済方法","contact_form":{"name":"名前","email":"メールアドレス","phone":"電話","comment":"コメント","post_success":"お問い合わせいただきありがとうございます。早急に返信いたします。","error_heading":"以下を確認してください。"}},"accessibility":{"play_model":"3Dモデルを再生","play_video":"ビデオを再生","unit_price":"単価","country_results_count":"{{ count }}件の結果","slideshow_pause":"スライドショーを一時停止","slideshow_play":"スライドショーを再生","remove_item":"{{ title}}を削除する","skip_to_text":"コンテンツにスキップ","skip_to_product_info":"商品情報にスキップ","skip_to_results_list":"結果リストにスキップ","new_window":"新しいウィンドウで開きます。","slideshow_next":"次のスライド","slideshow_previous":"前のスライド","close_dialog":"ダイアログを閉じる","reset_search":"検索をリセットする","search_results_count":"「{{ query }}」の検索結果{{ count }}件","search_results_no_results":"「{{ query }}」の検索結果は見つかりませんでした","filters":"絞り込み","filter_count":{"one":"{{ count }}フィルターを適用しました","other":"{{ count }}フィルターを適用しました"},"account":"アカウントメニューを開く","cart":"カート","cart_count":"カート内の合計アイテム数","menu":"メニュー","country_region":"国 \/ 地域","slide_status":"スライド {{ index }}\/{{ length }}","scroll_to":"{{ title }}までスクロール","loading_product_recommendations":"商品のおすすめを読み込んでいます","discount":"クーポンコードを適用する","discount_menu":"ディスカウントコード","discount_applied":"適用クーポンコード:{{ code }}","open_cart_drawer":"カートを開く","pause_video":"動画を一時停止","inventory_status":"在庫ステータス","find_country":"国を探す","localization_region_and_language":"地域と言語のセレクターを開く","open_search_modal":"検索を開く","decrease_quantity":"数量を減らす","increase_quantity":"数量を増やす","quantity":"数量","rating":"この商品の評価は、5段階中{{ rating }}です","nested_product":"{{ parent_title }}向けの{{ product_title }}"},"actions":{"add_to_cart":"カートに追加","clear_all":"すべてクリア","remove":"削除","view_in_your_space":"スペースに表示","show_filters":"フィルター","clear":"透明","continue_shopping":"買い物を続ける","log_in_html":"アカウントをお持ちですか？\u003ca href=\"{{ link }}\"\u003eログイン\u003c\/a\u003eすることで、チェックアウトがスピーディーに行えます。","see_items":{"one":"{{ count }}個のアイテムを表示する","other":"{{ count }}個のアイテムを表示する"},"view_all":"すべてを表示","add":"追加","choose":"選択","added":"追加済み","show_less":"表示を減らす","show_more":"さらに表示する","close":"閉じる","more":"さらに表示する","reset":"リセット","zoom":"ズーム","close_dialog":"ダイアログを閉じる","back":"戻る","log_in":"ログイン","log_out":"ログアウト","remove_discount":"クーポン{{ code }}を削除する","enter_using_password":"パスワードを入力してアクセスする","submit":"送信","enter_password":"パスワードを入力する","view_store_information":"ストア情報を表示する","apply":"適用","open_image_in_full_screen":"画像を全画面で表示","sign_in_options":"その他のログインオプション","sign_up":"サインアップする","sort":"並び替え","show_all_options":"すべてのオプションを表示する","open":"オープン"},"content":{"reviews":"レビュー","language":"言語","localization_region_and_language":"地域と言語","no_results_found":"結果は見つかりませんでした","cart_total":"カートの合計","your_cart_is_empty":"カートの中身が空です","product_image":"商品画像","product_information":"商品情報","quantity":"数量","product_total":"商品合計","cart_estimated_total":"見積もり合計","seller_note":"特別な指示","cart_subtotal":"小計","discounts":"ディスカウント","discount":"ディスカウント","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"関税と税金が含まれます。ディスカウントと\u003ca href=\"{{ link }}\"\u003e配送料\u003c\/a\u003eはチェックアウト時に計算されます。","duties_and_taxes_included_shipping_at_checkout_without_policy":"関税と税金が含まれます。ディスカウントと配送料はチェックアウト時に計算されます。","taxes_included_shipping_at_checkout_with_policy_html":"税込。ディスカウントと\u003ca href=\"{{ link }}\"\u003e配送料\u003c\/a\u003eはチェックアウト時に計算されます。","taxes_included_shipping_at_checkout_without_policy":"税込。ディスカウントと配送料はチェックアウト時に計算されます。","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"関税込。税、ディスカウント、および\u003ca href=\"{{ link }}\"\u003e配送料\u003c\/a\u003eはチェックアウト時に計算されます。","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"関税込。税、ディスカウント、および配送料はチェックアウト時に計算されます。","taxes_at_checkout_shipping_at_checkout_with_policy_html":"税、ディスカウント、および\u003ca href=\"{{ link }}\"\u003e配送料\u003c\/a\u003eはチェックアウト時に計算されます。","taxes_at_checkout_shipping_at_checkout_without_policy":"税、ディスカウント、および配送料はチェックアウト時に計算されます。","checkout":"チェックアウト","cart_title":"カート","price":"価格","price_regular":"通常価格","price_compare_at":"割引前価格","price_sale":"セール価格","duties_and_taxes_included":"関税と税金が含まれます。","duties_included":"関税込。","shipping_policy_html":"\u003ca href=\"{{ link }}\"\u003e配送料\u003c\/a\u003eはチェックアウト時に計算されます。","taxes_included":"税込。","product_badge_sold_out":"売り切れ","product_badge_sale":"セール","search_input_label":"検索","search_input_placeholder":"検索","search_results":"検索結果","search_results_label":"検索結果","search_results_no_results":"「{{ terms }}」の検索結果は見つかりませんでした。別の検索をお試しください。","search_results_resource_articles":"ブログ記事","search_results_resource_collections":"コレクション","search_results_resource_pages":"ページ","search_results_resource_products":"商品管理","search_results_resource_queries":"検索候補","search_results_view_all":"すべてを表示","search_results_view_all_button":"すべてを表示","search_results_resource_products_count":{"one":"{{ count }}個の商品","other":"{{ count }}個の商品"},"grid_view":{"default_view":"デフォルト","grid_fieldset":"列グリッド","single_item":"単一","zoom_out":"ズームアウト"},"recently_viewed_products":"最近閲覧した商品","unavailable":"利用不可","collection_placeholder":"コレクションのタイトル","product_card_placeholder":"商品名","product_count":"商品数","item_count":{"one":"{{ count }}個のアイテム","other":"{{ count }}個のアイテム"},"errors":"エラー","search":"検索","search_results_no_results_check_spelling":"「{{ terms }}」の検索結果は見つかりませんでした。スペルを確認するか、別の単語やフレーズを使用してください。","featured_products":"注目商品","no_products_found":"商品が見つかりません。","price_from":"{{ price }}から","use_fewer_filters_html":"フィルターの数を減らしたり、\u003ca class=\"{{ class }}\" href=\"{{ link }}\"\u003eすべてのフィルターをクリア\u003c\/a\u003eしたりしてみてください。","filters":"絞り込み","price_filter_html":"最高価格は{{ price }}です","blog_details_separator":"|","read_more":"続きを読む...","account_title":"アカウント","account_title_personalized":"こんにちは、{{ first_name }}さん","account_orders":"注文","account_profile":"プロフィール","discount_code":"クーポンコード","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"関税と税金が含まれます。送料はチェックアウト時に計算されます。","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"関税と税金が含まれます。送料はチェックアウト時に計算されます。","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"関税が含まれています。送料はチェックアウト時に計算されます。","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"関税が含まれています。送料はチェックアウト時に計算されます。","pickup_available_at_html":"\u003cb\u003e{{ location }}\u003c\/b\u003eでの受取が可能です","pickup_available_in":"{{ pickup_time }}に受取が可能です","pickup_not_available":"受取は現在不可能です","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"税と\u003ca href=\"{{ link }}\"\u003e配送料\u003c\/a\u003eはチェックアウト時に計算されます","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"税と配送料はチェックアウト時に計算されます","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"税込。送料はチェックアウト時に計算されます。","taxes_included_shipping_at_checkout_without_policy_without_discounts":"税込。送料はチェックアウト時に計算されます。","view_more_details":"詳細を表示する","wrong_password":"パスワードが正しくありません。","powered_by":"このお店は次を使用しています","store_owner_link_html":"あなたはストアオーナーですか?\u003ca href=\"{{ link }}\"\u003eこちらからログインする\u003c\/a\u003e","shipping_discount_error":"配送料の割引は、住所を追加した後のチェックアウト時に表示されます","discount_code_error":"クーポンコードはあなたのカートには適用できません。","inventory_low_stock":"低在庫","inventory_in_stock":"在庫あり","inventory_out_of_stock":"在庫切れ","page_placeholder_title":"ページタイトル","page_placeholder_content":"ページを選択して、そのコンテンツを表示します。","placeholder_image":"プレースホルダーの画像","shipping_policy":"配送料はチェックアウト時に計算されます。","inventory_low_stock_show_count":{"one":"残り{{ count }}利用できます","other":"残り{{ count }}利用できます"},"recipient_form_send_to":"送信先","recipient_form_email_label":"受信者のメール","recipient_form_email_label_my_email":"私のメール","recipient_form_email_address":"受信者のメールアドレス","recipient_form_name_label":"受信者の名前 (任意）","recipient_form_message":"メッセージ (任意)","recipient_form_characters_used":"{{ used_chars }}\/{{ max_chars }}文字使用","recipient_form_send_on":"年\/月\/日","recipient_form_send_on_label":"送信日 (任意)","recipient_form_fields_visible":"受信者フォームフィールドが表示されました","recipient_form_fields_hidden":"受信者フォームフィールドが非表示になりました","recipient_form_error":"フォームの送信の際にエラーが発生しました","product_custom_property_character_count":"{{ used_chars }}\/{{ max_chars }}文字使用","terms_and_policies":"利用規約"},"gift_cards":{"issued":{"how_to_use_gift_card":"オンラインではギフトカードコード、実店舗ではQRコードを使用する","title":"{{ shop }}で利用可能な{{ value }}のギフトカードの残高です。","subtext":"あなたのギフトカード","shop_link":"オンラインストアにアクセスする","add_to_apple_wallet":"Apple Walletに追加する","qr_image_alt":"QRコード: スキャンしてギフトカードにクーポンを使う","copy_code":"ギフトカードコードをコピーする","expiration_date":"{{ expires_on }}に期限が切れます","copy_code_success":"コードは正常にコピーされました","expired":"期限切れ"}},"placeholders":{"password":"パスワード","search":"検索","product_title":"商品名","collection_title":"コレクションのタイトル","blog_posts":"ブログ記事","blog_post_title":"タイトル","blog_post_author":"作成者","blog_post_date":"日付","blog_post_description":"ブログ記事の内容の抜粋"},"products":{"product":{"add_to_cart":"カートに追加する","added_to_cart":"カートに追加済み","adding_to_cart":"追加中...","add_to_cart_error":"カートに追加する際にエラーが発生しました","sold_out":"売り切れ","unavailable":"利用できません"}},"fields":{"separator":"～"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }}件のコメント","other":"{{ count }}件のコメント"}},"comment_form":{"email":"メールアドレス","error":"コメントを投稿できませんでした。次の点に留意してください。","heading":"コメントを残す","message":"メッセージ","moderated":"コメントは公開前に承認される必要があることにご注意ください。","name":"名前","post":"コメントを投稿する","success_moderated":"コメントを投稿しました。承認待ちです","success":"コメントを投稿しました"}}}