{
  "names": {
    "404": "404",
    "borders": "테두리",
    "collapsible_row": "축소 가능한 행",
    "custom_section": "사용자 지정 섹션",
    "icon": "아이콘",
    "logo_and_favicon": "로고 및 Favicon",
    "product_buy_buttons": "구매 버튼",
    "product_description": "설명",
    "product_price": "가격",
    "slideshow": "슬라이드 쇼",
    "typography": "입력 체계",
    "video": "동영상",
    "colors": "색상",
    "overlapping_blocks": "겹치는 블록",
    "rich_text_section": "서식 있는 텍스트",
    "product_variant_picker": "이형 상품 피커",
    "slideshow_controls": "슬라이드 쇼 제어",
    "size": "사이즈",
    "spacing": "간격",
    "product_recommendations": "추천 제품",
    "product_media": "제품 미디어",
    "featured_collection": "추천 컬렉션",
    "add_to_cart": "카트에 추가",
    "email_signup": "이메일 가입",
    "submit_button": "제출 버튼",
    "grid_layout_selector": "그리드 레이아웃 선택기",
    "image": "이미지",
    "list_items": "목록 항목",
    "facets": "패싯",
    "variants": "이형 상품",
    "styles": "스타일",
    "product_cards": "제품 카드",
    "buttons": "버튼",
    "inputs": "입력",
    "primary_button": "기본 버튼",
    "secondary_button": "보조 버튼",
    "popovers_and_modals": "팝오버 및 모달",
    "marquee": "움직이는 텍스트",
    "pull_quote": "풀 인용문",
    "contact_form": "연락처 양식",
    "featured_product": "제품 주요 특성",
    "icons_with_text": "텍스트 포함 아이콘",
    "alternating_content_rows": "대체 행",
    "accelerated_checkout": "빠른 결제",
    "accordion": "아코디언",
    "accordion_row": "아코디언 행",
    "animations": "애니메이션",
    "announcement": "공지",
    "announcement_bar": "공지 표시줄",
    "badges": "배지",
    "button": "버튼",
    "cart": "카트",
    "cart_items": "카트 품목",
    "cart_products": "카트 제품",
    "cart_title": "카트",
    "collection": "컬렉션",
    "collection_card": "컬렉션 카드",
    "collection_columns": "컬렉션 열",
    "collection_container": "컬렉션",
    "collection_description": "컬렉션 설명",
    "collection_image": "컬렉션 이미지",
    "collection_info": "컬렉션 정보",
    "collection_list": "컬렉션 목록",
    "collections": "컬렉션",
    "content": "콘텐츠",
    "content_grid": "콘텐츠 그리드",
    "details": "세부 정보",
    "divider": "구분선",
    "filters": "필터 및 정렬",
    "follow_on_shop": "Shop에서 팔로우",
    "footer": "바닥글",
    "footer_utilities": "바닥글 유틸리티",
    "group": "그룹",
    "header": "머리글",
    "heading": "제목",
    "icons": "아이콘",
    "image_with_text": "텍스트 포함 이미지",
    "input": "입력",
    "logo": "로고",
    "magazine_grid": "잡지 그리드",
    "media": "미디어",
    "menu": "메뉴",
    "mobile_layout": "모바일 레이아웃",
    "payment_icons": "결제 아이콘",
    "popup_link": "팝업 링크",
    "predictive_search": "검색 팝오버",
    "predictive_search_empty": "예측 검색 비어 있음",
    "price": "가격",
    "product": "제품",
    "product_card": "제품 카드",
    "product_card_media": "미디어",
    "product_card_rendering": "제품 카드 렌더링",
    "product_grid": "그리드",
    "product_grid_main": "제품 그리드",
    "product_image": "제품 이미지",
    "product_information": "제품 정보",
    "product_review_stars": "리뷰 별점",
    "quantity": "수량",
    "row": "행",
    "search": "검색",
    "section": "섹션",
    "selected_variants": "선택한 이형 상품",
    "shop_the_look": "Shop 외관",
    "slide": "슬라이드",
    "social_media_links": "소셜 미디어 링크",
    "steps": "단계",
    "summary": "요약",
    "swatches": "견본",
    "testimonials": "추천",
    "text": "텍스트",
    "title": "제목",
    "utilities": "유틸리티",
    "search_input": "입력 검색",
    "search_results": "검색 결과",
    "read_only": "읽기 전용",
    "collection_title": "컬렉션 제목",
    "collections_bento": "컬렉션 목록: Bento",
    "faq_section": "FAQ",
    "hero": "히어로",
    "jumbo_text": "대형 텍스트",
    "product_list": "추천 컬렉션",
    "spacer": "스페이서",
    "view_all_button": "모두 보기",
    "video_section": "동영상",
    "blog": "블로그",
    "blog_posts": "블로그 게시물",
    "custom_liquid": "사용자 지정 Liquid",
    "blog_post": "블로그 게시물",
    "caption": "캡션",
    "collection_card_image": "이미지",
    "collection_links": "컬렉션 링크",
    "collection_links_spotlight": "컬렉션 링크: 스포트라이트",
    "collection_links_text": "컬렉션 링크: 텍스트",
    "collections_carousel": "컬렉션 목록: 캐러셀",
    "collections_editorial": "컬렉션 목록: 편집",
    "collections_grid": "컬렉션 목록: 그리드",
    "copyright": "저작권",
    "count": "개수",
    "divider_section": "구분선",
    "drawers": "펼침 메뉴",
    "editorial": "편집",
    "editorial_jumbo_text": "편집: 점보 텍스트",
    "hero_marquee": "히어로: 움직이는 텍스트",
    "input_fields": "입력 필드",
    "local_pickup": "지역 픽업",
    "marquee_section": "움직이는 텍스트",
    "media_with_text": "텍스트가 있는 미디어",
    "page": "페이지",
    "page_content": "콘텐츠",
    "page_layout": "페이지 레이아웃",
    "policy_list": "정책 링크",
    "prices": "가격",
    "products_carousel": "추천 컬렉션: 캐러셀",
    "products_editorial": "추천 컬렉션: 에디토리얼",
    "products_grid": "추천 컬렉션: 그리드",
    "social_link": "소셜 링크",
    "split_showcase": "분할 쇼케이스",
    "variant_pickers": "이형 상품 피커",
    "product_title": "제품 이름",
    "large_logo": "큰 로고",
    "product_list_button": "모두 보기 버튼",
    "product_inventory": "제품 재고",
    "pills": "타원형",
    "description": "설명",
    "featured_image": "추천 이미지",
    "multicolumn": "여러 열",
    "product_custom_property": "특별 지침",
    "hero_bottom_aligned": "히어로: 하단 정렬",
    "blog_card": "블로그 카드",
    "blog_posts_grid": "블로그 게시물: 그리드",
    "blog_posts_carousel": "블로그 게시물: 캐러셀",
    "blog_posts_editorial": "블로그 게시물: 에디토리얼",
    "excerpt": "요약"
  },
  "settings": {
    "autoplay": "자동 재생",
    "background": "배경",
    "border_radius": "코너 반경",
    "border_width": "테두리 두께",
    "borders": "테두리",
    "bottom_padding": "하단 패딩",
    "color": "색상",
    "content_direction": "콘텐츠 방향",
    "content_position": "콘텐츠 위치",
    "cover_image_size": "커버 이미지 크기",
    "cover_image": "커버 이미지",
    "custom_width": "사용자 지정 폭",
    "enable_video_looping": "동영상 루프",
    "favicon": "Favicon",
    "heading": "제목",
    "icon": "아이콘",
    "image_icon": "이미지 아이콘",
    "make_section_full_width": "섹션을 전체 폭 사용",
    "overlay_opacity": "오버레이 불투명도",
    "padding": "패딩",
    "product": "제품",
    "text": "텍스트",
    "top_padding": "상단 패딩",
    "video": "동영상",
    "video_alt_text": "대체 텍스트",
    "video_loop": "루프 동영상",
    "video_position": "동영상 위치",
    "width": "너비",
    "alignment": "정렬",
    "button": "버튼",
    "colors": "색상",
    "content_alignment": "콘텐츠 정렬",
    "custom_minimum_height": "사용자 지정 최소 높이",
    "font_family": "글꼴 집합",
    "gap": "간격",
    "geometric_translate_y": "Geometric translate Y",
    "image": "이미지",
    "image_opacity": "이미지 불투명도",
    "image_position": "이미지 위치",
    "image_ratio": "이미지 비율",
    "label": "레이블",
    "line_height": "라인 높이",
    "link": "링크",
    "layout_gap": "레이아웃 간격",
    "minimum_height": "최소 높이",
    "opacity": "불투명도",
    "primary_color": "링크",
    "section_width": "섹션 폭",
    "size": "사이즈",
    "slide_spacing": "슬라이드 간격",
    "slide_width": "슬라이드 너비",
    "slideshow_fullwidth": "전체 슬라이드 너비",
    "style": "스타일",
    "text_case": "케이스",
    "z_index": "Z-색인",
    "limit_content_width": "콘텐츠 너비 제한",
    "color_scheme": "색상 배합",
    "inherit_color_scheme": "색상 배합 상속",
    "product_count": "제품 수",
    "product_type": "제품 유형",
    "content_width": "콘텐츠 너비",
    "collection": "컬렉션",
    "enable_sticky_content": "데스크톱에서 콘텐츠 고정",
    "error_color": "오류",
    "success_color": "성공",
    "primary_font": "기본 글꼴",
    "secondary_font": "보조 글꼴",
    "tertiary_font": "3차 글꼴",
    "columns": "열",
    "items_to_show": "표시할 항목",
    "layout": "레이아웃",
    "layout_type": "유형",
    "show_grid_layout_selector": "그리드 레이아웃 선택기 표시",
    "view_more_show": "자세히 보기 버튼 표시",
    "image_gap": "이미지 간격",
    "width_desktop": "데스크톱 너비",
    "width_mobile": "모바일 너비",
    "border_style": "테두리 스타일",
    "height": "높이",
    "thickness": "두께",
    "stroke": "획",
    "filter_style": "필터 스타일",
    "swatches": "견본",
    "quick_add_colors": "색상 빠른 추가",
    "divider_color": "구분선",
    "border_opacity": "테두리 투명도",
    "hover_background": "호버 시 배경",
    "hover_borders": "호버 시 테두리",
    "hover_text": "호버 시 텍스트",
    "primary_hover_color": "호버 링크",
    "primary_button_text": "기본 버튼 텍스트",
    "primary_button_background": "기본 버튼 배경",
    "primary_button_border": "기본 버튼 테두리",
    "secondary_button_text": "보조 버튼 텍스트",
    "secondary_button_background": "보조 버튼 배경",
    "secondary_button_border": "보조 버튼 테두리",
    "shadow_color": "그림자",
    "video_autoplay": "자동 재생",
    "video_cover_image": "커버 이미지",
    "video_external_url": "URL",
    "video_source": "소스",
    "first_row_media_position": "1행 미디어 위치",
    "accordion": "아코디언",
    "aspect_ratio": "가로 세로 비율",
    "auto_rotate_announcements": "공지 사항 자동 회전",
    "auto_rotate_slides": "슬라이드 자동 회전",
    "badge_corner_radius": "코너 반경",
    "badge_position": "카드에서의 위치",
    "badge_sale_color_scheme": "판매",
    "badge_sold_out_color_scheme": "품절",
    "behavior": "동작",
    "blur": "그림자 흐림",
    "border": "테두리",
    "bottom": "아래쪽",
    "card_image_height": "제품 이미지 높이",
    "carousel_on_mobile": "모바일에서의 캐러셀",
    "cart_count": "카트 수",
    "cart_items": "카트 품목",
    "cart_related_products": "관련 제품",
    "cart_title": "카트",
    "cart_total": "카트 총계",
    "cart_type": "유형",
    "case": "케이스",
    "checkout_buttons": "빠른 결제 버튼",
    "collection_list": "컬렉션",
    "collection_templates": "컬렉션 템플릿",
    "content": "콘텐츠",
    "corner_radius": "코너 반경",
    "country_region": "국가/지역",
    "currency_code": "통화 코드",
    "custom_height": "사용자 지정 높이",
    "desktop_height": "데스크톱 높이",
    "direction": "방향",
    "display": "표시",
    "divider_thickness": "구분선 두께",
    "divider": "구분선",
    "dividers": "구분선",
    "drop_shadow": "그림자 드롭",
    "empty_state_collection_info": "검색어 입력 전에 표시",
    "empty_state_collection": "빈 상태 컬렉션",
    "enable_filtering": "필터",
    "enable_grid_density": "그리드 레이아웃 컨트롤",
    "enable_sorting": "정렬",
    "enable_zoom": "확대/축소 사용",
    "equal_columns": "동일한 열",
    "expand_first_group": "첫 번째 그룹 확장",
    "extend_media_to_screen_edge": "미디어를 화면 가장자리까지 확장",
    "extend_summary": "화면 가장자리까지 확장",
    "extra_large": "아주 크게",
    "extra_small": "아주 작게",
    "flag": "플래그",
    "font_price": "가격 글꼴",
    "font_weight": "글꼴 굵기",
    "font": "글꼴",
    "full_width_first_image": "전체 너비 첫 번째 이미지",
    "full_width_on_mobile": "모바일에서 전체 너비로 표시",
    "heading_preset": "제목 사전 설정",
    "hide_unselected_variant_media": "선택하지 않은 이형 상품의 미디어 숨기기",
    "horizontal_gap": "수평 간격",
    "horizontal_offset": "그림자 가로 오프셋",
    "hover_behavior": "호버 동작",
    "icon_background": "아이콘 배경",
    "icons": "아이콘",
    "image_border_radius": "이미지 코너 반경",
    "installments": "할부",
    "integrated_button": "통합 버튼",
    "language_selector": "언어 선택기",
    "large": "크게",
    "left_padding": "왼쪽 패딩",
    "left": "왼쪽",
    "letter_spacing": "문자 간격",
    "limit_media_to_screen_height": "화면 높이로 제한",
    "limit_product_details_width": "제품 세부 정보 너비 제한",
    "link_preset": "링크 사전 설정",
    "links": "링크",
    "logo": "로고",
    "loop": "루프",
    "make_details_sticky_desktop": "데스크톱에서 고정",
    "max_width": "최대 너비",
    "media_height": "미디어 높이",
    "media_overlay": "미디어 오버레이",
    "media_position": "미디어 위치",
    "media_type": "미디어 유형",
    "media_width": "미디어 너비",
    "menu": "메뉴",
    "mobile_columns": "모바일 열",
    "mobile_height": "모바일 높이",
    "mobile_logo_image": "모바일 로고",
    "mobile_quick_add": "모바일 빠른 추가",
    "motion_direction": "모션 방향",
    "motion": "모션",
    "movement_direction": "이동 방향",
    "navigation_bar_color_scheme": "탐색 바 색상 배합",
    "navigation_bar": "탐색 바",
    "navigation": "탐색",
    "open_new_tab": "새 탭에서 링크 열기",
    "overlay_color": "오버레이 색상",
    "overlay": "오버레이",
    "padding_bottom": "아래쪽 패딩",
    "padding_horizontal": "가로 패딩",
    "padding_top": "위쪽 패딩",
    "page_width": "페이지 너비",
    "pagination": "페이지 매김",
    "placement": "배치",
    "position": "위치",
    "preset": "사전 설정",
    "product_cards": "제품 카드",
    "product_pages": "제품 페이지",
    "product_templates": "제품 템플릿",
    "products": "제품",
    "quick_add": "빠른 추가",
    "ratio": "비율",
    "regular": "일반",
    "review_count": "리뷰 수",
    "right": "오른쪽",
    "row_height": "행 높이",
    "row": "행",
    "seller_note": "판매자에게 메모 허용",
    "shape": "모양",
    "show_as_accordion": "모바일에서 아코디언 표시",
    "show_sale_price_first": "할인가 먼저 표시",
    "show_tax_info": "세금 정보",
    "show": "표시",
    "small": "작게",
    "speed": "속도",
    "statement": "명세서",
    "sticky_header": "고정 머리글",
    "text_hierarchy": "텍스트 계층",
    "text_presets": "텍스트 사전 설정",
    "title": "제목",
    "top": "위쪽",
    "type": "유형",
    "type_preset": "텍스트 사전 설정",
    "underline_thickness": "굵은 밑줄 표시",
    "variant_images": "이형 상품 이미지",
    "vendor": "공급업체",
    "vertical_gap": "수직 간격",
    "vertical_offset": "그림자 세로 오프셋",
    "vertical_on_mobile": "모바일에서 세로로 표시",
    "view_all_as_last_card": "마지막 카드로 \"모두 보기\"",
    "weight": "중량",
    "wrap": "줄바꿈",
    "read_only": "읽기 전용",
    "always_stack_buttons": "항상 버튼 중첩",
    "background_color": "배경 색상",
    "custom_mobile_size": "사용자 지정 모바일 크기",
    "custom_mobile_width": "사용자 지정 모바일 너비",
    "fixed_height": "픽셀 높이",
    "fixed_width": "픽셀 너비",
    "gradient_direction": "그라데이션 방향",
    "hide_padding": "패딩 숨기기",
    "logo_font": "로고 글꼴",
    "overlay_style": "오버레이 스타일",
    "percent_height": "일정 비율 높이",
    "percent_size_mobile": "일정 비율 크기",
    "percent_size": "일정 비율 크기",
    "percent_width": "일정 비율 너비",
    "pixel_size_mobile": "픽셀 크기",
    "pixel_size": "픽셀 크기",
    "shadow_opacity": "그림자 불투명도",
    "show_filter_label": "적용된 필터의 텍스트 레이블",
    "show_swatch_label": "견본의 텍스트 레이블",
    "size_mobile": "모바일 크기",
    "transparent_background": "투명한 배경",
    "unit": "단위",
    "hide_logo_on_home_page": "홈페이지 로고 숨기기",
    "account": "계정",
    "align_baseline": "텍스트 기준선 맞춤",
    "add_discount_code": "카트에 할인 허용",
    "background_overlay": "배경 오버레이",
    "background_media": "배경 미디어",
    "border_thickness": "테두리 두께",
    "bottom_row": "아래쪽 행",
    "button_text_case": "텍스트 케이스",
    "auto_open_cart_drawer": "'카트에 추가'로 서랍 자동 열기",
    "collection_count": "컬렉션 수",
    "custom_liquid": "Liquid 코드",
    "default": "기본",
    "default_logo": "기본 로고",
    "divider_width": "구분선 폭",
    "headings": "제목",
    "horizontal_padding": "수평 패딩",
    "inverse": "서로 바꾸기",
    "inverse_logo": "서로 바꾸기 로고",
    "layout_style": "스타일",
    "length": "길이",
    "mobile_pagination": "모바일 페이지 매김",
    "open_row_by_default": "기본적으로 행 열기",
    "page_transition_enabled": "페이지 전환",
    "search": "검색",
    "search_icon": "검색 아이콘",
    "search_position": "위치",
    "search_row": "행",
    "show_author": "작성자",
    "show_alignment": "정렬 표시",
    "show_count": "개수 표시",
    "show_date": "날짜",
    "show_pickup_availability": "픽업 사용 가능성 표시",
    "show_search": "검색 표시",
    "use_inverse_logo": "서로 바꾸기 로고 사용",
    "vertical_padding": "수직 패딩",
    "visibility": "표시 유형",
    "product_corner_radius": "제품 코너 반경",
    "card_corner_radius": "카드 코너 반경",
    "alignment_mobile": "모바일 정렬",
    "animation_repeat": "애니메이션 반복",
    "blurred_reflection": "흐려진 반사",
    "card_hover_effect": "카드 호버 효과",
    "card_size": "카드 크기",
    "collection_title_case": "컬렉션 제목 케이스",
    "effects": "효과",
    "inventory_threshold": "재고 부족 임계값",
    "mobile_card_size": "모바일 카드 크기",
    "page": "페이지",
    "product_and_card_title_case": "제품 및 카드 제목 케이스",
    "product_title_case": "제품 제목 케이스",
    "reflection_opacity": "반사 불투명도",
    "right_padding": "오른쪽 패딩",
    "show_inventory_quantity": "재고 수량 부족 표시",
    "text_label_case": "텍스트 레이블 케이스",
    "transition_to_main_product": "제품 카드에서 제품 페이지로의 전환",
    "show_second_image_on_hover": "마우스를 올리면 보조 이미지 표시",
    "media": "미디어",
    "product_card_carousel": "캐러셀 표시",
    "media_fit": "미디어 맞춤",
    "scroll_speed": "다음 공지 시간",
    "show_powered_by_shopify": "\"Powered by Shopify\" 표시",
    "seller_note_open_by_default": "판매자에게 보내는 메모를 기본으로 열기",
    "gift_card_form": "기프트 카드 양식",
    "custom_link": "사용자 지정 링크",
    "add_to_cart_animation": "카트에 추가",
    "product_custom_property": {
      "heading": "제목",
      "description": "설명",
      "key": "속성 이름",
      "key_info": "각 블록마다 고유해야 합니다. 카트, 결제 및 주문 세부 정보에 표시됩니다.",
      "placeholder_text": "플레이스 홀더 텍스트",
      "default_heading": "제품 맞춤 설정",
      "default_placeholder": "특별 지침 입력",
      "default_property_key": "특별 지침",
      "max_length": "최대 문자 수",
      "required": "카트에 품목을 추가하려면 입력이 필요함",
      "input_type": "입력 유형",
      "input_type_text": "텍스트",
      "input_type_checkbox": "확인란",
      "content_settings": "콘텐츠 설정",
      "buyers_input": "구매자 입력",
      "checkbox_label": "확인란 레이블",
      "default_checkbox_label": "선물 포장 포함",
      "heading_preset": "제목",
      "description_preset": "설명",
      "input_preset": "입력",
      "checkbox_preset": "확인란 레이블"
    },
    "blog": "블로그",
    "post_count": "게시물 수",
    "top_level_size": "최상단 크기",
    "submenu_text_style": "하위 메뉴 텍스트 스타일",
    "empty_cart_button_link": "카트 비우기 버튼 링크"
  },
  "options": {
    "adapt_to_image": "이미지에 맞춤",
    "apple": "사과",
    "arrow": "화살표",
    "banana": "바나나",
    "bottle": "병",
    "box": "상자",
    "buttons": "버튼",
    "carrot": "당근",
    "center": "가운데",
    "chat_bubble": "채팅 말풍선",
    "clipboard": "클립보드",
    "contain": "포함",
    "counter": "카운터",
    "cover": "커버",
    "custom": "사용자 지정",
    "dairy_free": "유제품 무첨가",
    "dairy": "유제품",
    "dropdowns": "드롭다운",
    "dots": "점",
    "dryer": "드라이어",
    "end": "종료",
    "eye": "눈",
    "facebook": "Facebook",
    "fire": "불",
    "gluten_free": "글루텐 프리",
    "heart": "하트",
    "horizontal": "수평",
    "instagram": "Instagram",
    "iron": "강철",
    "large": "라지",
    "leaf": "나뭇잎",
    "leather": "가죽",
    "lightning_bolt": "번개",
    "lipstick": "립스틱",
    "lock": "자물쇠",
    "map_pin": "지도 핀",
    "medium": "미디움",
    "none": "없음",
    "numbers": "번호",
    "nut_free": "너트 프리",
    "pants": "바지",
    "paw_print": "발자국",
    "pepper": "후추",
    "perfume": "향수",
    "pinterest": "Pinterest",
    "plane": "비행기",
    "plant": "식물",
    "price_tag": "가격표",
    "question_mark": "물음표",
    "recycle": "재활용",
    "return": "반품",
    "ruler": "자",
    "serving_dish": "서빙용 접시",
    "shirt": "셔츠",
    "shoe": "신발",
    "silhouette": "실루엣",
    "small": "스몰",
    "snapchat": "Snapchat",
    "snowflake": "스노우플레이크",
    "star": "별",
    "start": "시작",
    "stopwatch": "스톱워치",
    "tiktok": "TikTok",
    "truck": "트럭",
    "tumblr": "Tumblr",
    "twitter": "X(Twitter)",
    "vertical": "수직",
    "vimeo": "Vimeo",
    "washing": "씻기",
    "auto": "자동",
    "default": "기본값",
    "fill": "채우기",
    "fit": "핏",
    "full": "전체",
    "full_and_page": "전체 배경, 페이지 너비 콘텐츠",
    "heading": "제목",
    "landscape": "가로",
    "lg": "LG",
    "link": "링크",
    "lowercase": "소문자",
    "m": "M",
    "outline": "아웃라인",
    "page": "페이지",
    "portrait": "세로",
    "s": "S",
    "sentence": "문장",
    "solid": "실선",
    "space_between": "사이 간격",
    "square": "정사각형",
    "uppercase": "대문자",
    "circle": "원형",
    "swatches": "견본",
    "full_and_page_offset_left": "전체 배경, 페이지 너비 콘텐츠, 왼쪽 오프셋",
    "full_and_page_offset_right": "전체 배경, 페이지 너비 콘텐츠, 오른쪽 오프셋",
    "offset_left": "왼쪽 오프셋",
    "offset_right": "오른쪽 오프셋",
    "page_center_aligned": "페이지, 가운데 맞춤",
    "page_left_aligned": "페이지, 왼쪽 맞춤",
    "page_right_aligned": "페이지, 오른쪽 맞춤",
    "button": "버튼",
    "caption": "캡션",
    "h1": "제목 1",
    "h2": "제목 2",
    "h3": "제목 3",
    "h4": "제목 4",
    "h5": "제목 5",
    "h6": "제목 6",
    "paragraph": "단락",
    "primary": "기본",
    "secondary": "보조",
    "tertiary": "3차",
    "chevron_left": "왼쪽 방향 표시",
    "chevron_right": "오른쪽 방향 표시",
    "diamond": "다이아몬드",
    "grid": "그리드",
    "parallelogram": "평행사변형",
    "rounded": "원형",
    "fit_content": "핏",
    "pills": "타원형",
    "heavy": "굵게",
    "thin": "가늘게",
    "drawer": "서랍",
    "preview": "미리 보기",
    "text": "텍스트",
    "video_uploaded": "업로드됨",
    "video_external_url": "외부 URL",
    "above_carousel": "캐러셀 위",
    "all": "모두",
    "always": "항상",
    "arrows_large": "큰 화살표",
    "arrows": "화살표",
    "aspect_ratio": "가로 세로 비율",
    "balance": "잔액",
    "bento": "Bento",
    "black": "검은색",
    "bluesky": "Bluesky",
    "body_large": "본문(크게)",
    "body_regular": "본문(보통)",
    "body_small": "본문(작게)",
    "bold": "굵게",
    "bottom_left": "왼쪽 하단",
    "bottom_right": "오른쪽 하단",
    "bottom": "아래쪽",
    "capitalize": "대문자",
    "caret": "캐럿",
    "carousel": "캐러셀",
    "check_box": "확인란",
    "chevron_large": "큰 셰브론",
    "chevron": "방향 표시",
    "chevrons": "방향 표시",
    "classic": "클래식",
    "collection_images": "컬렉션 이미지",
    "color": "색상",
    "complementary": "보완",
    "dissolve": "디졸브",
    "dotted": "점",
    "editorial": "편집",
    "extra_large": "아주 크게",
    "extra_small": "아주 작게",
    "featured_collections": "추천 컬렉션",
    "featured_products": "추천 제품",
    "font_primary": "기본",
    "font_secondary": "보조",
    "font_tertiary": "3차",
    "forward": "앞으로",
    "full_screen": "전체 화면",
    "heading_extra_large": "제목(아주 크게)",
    "heading_extra_small": "제목(아주 작게)",
    "heading_large": "제목(크게)",
    "heading_regular": "제목(보통)",
    "heading_small": "제목(작게)",
    "icon": "아이콘",
    "image": "이미지",
    "input": "입력",
    "inside_carousel": "캐러셀 내부",
    "inverse_large": "서로 바꾸기(크게)",
    "inverse": "서로 바꾸기",
    "large_arrows": "큰 화살표",
    "large_chevrons": "큰 셰브론",
    "left": "왼쪽",
    "light": "가늘게",
    "linkedin": "LinkedIn",
    "loose": "느슨한",
    "media_first": "첫 번째 미디어",
    "media_second": "두 번째 미디어",
    "modal": "모달",
    "narrow": "좁게",
    "never": "사용하지 않음",
    "next_to_carousel": "캐러셀 옆",
    "normal": "보통",
    "nowrap": "줄바꿈 없음",
    "off_media": "미디어 끄기",
    "on_media": "미디어 켜기",
    "on_scroll_up": "위로 스크롤",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "타원형",
    "plus": "+",
    "pretty": "예쁜",
    "price": "가격",
    "primary_style": "기본 스타일",
    "rectangle": "직사각형",
    "regular": "일반",
    "related": "관련",
    "reverse": "거꾸로",
    "rich_text": "서식있는 텍스트",
    "right": "오른쪽",
    "secondary_style": "보조 스타일",
    "semibold": "약간 굵게",
    "shaded": "음영으로 표시",
    "show_second_image": "보조 이미지 표시",
    "single": "단일",
    "slide_left": "왼쪽으로 슬라이드",
    "slide_up": "위로 슬라이드",
    "spotify": "Spotify",
    "stack": "스택",
    "text_only": "텍스트 전용",
    "threads": "Threads",
    "thumbnails": "썸네일",
    "tight": "단단한",
    "top_left": "왼쪽 상단",
    "top_right": "오른쪽 상단",
    "top": "위쪽",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "밑줄",
    "video": "동영상",
    "wide": "넓게",
    "youtube": "YouTube",
    "below_image": "이미지 아래",
    "down": "아래",
    "fixed": "고정",
    "gradient": "그라데이션",
    "on_image": "이미지 위",
    "percent": "비율",
    "pixel": "픽셀",
    "up": "위",
    "accent": "강조",
    "body": "본문",
    "button_primary": "기본 버튼",
    "button_secondary": "보조 버튼",
    "compact": "소형",
    "crop_to_fit": "알맞은 크기로 자르기",
    "hidden": "숨겨짐",
    "hint": "힌트",
    "maintain_aspect_ratio": "가로 세로 비율 유지",
    "off": "꺼짐",
    "social_bluesky": "소셜 미디어: Bluesky",
    "social_facebook": "소셜 미디어: Facebook",
    "social_instagram": "소셜 미디어: Instagram",
    "social_linkedin": "소셜 미디어: LinkedIn",
    "social_pinterest": "소셜 미디어: Pinterest",
    "social_snapchat": "소셜 미디어: Snapchat",
    "social_spotify": "소셜 미디어: Spotify",
    "social_threads": "소셜 미디어: Threads",
    "social_tiktok": "소셜 미디어: TikTok",
    "social_tumblr": "소셜 미디어: Tumblr",
    "social_twitter": "소셜 미디어: X(Twitter)",
    "social_whatsapp": "소셜 미디어: WhatsApp",
    "social_vimeo": "소셜 미디어: Vimeo",
    "social_youtube": "소셜 미디어: YouTube",
    "spotlight": "스포트라이트",
    "standard": "표준",
    "subheading": "소제목",
    "blur": "흐리게",
    "lift": "리프트",
    "reveal": "표시",
    "scale": "크기 조정",
    "subtle_zoom": "확대/축소"
  },
  "content": {
    "background_video": "배경 동영상",
    "describe_the_video_for": "스크린리더를 사용하는 고객에게 슬라이드 쇼를 설명합니다. [자세히 알아보기](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "width_is_automatically_optimized": "너비는 자동으로 모바일에 최적화됩니다.",
    "advanced": "Advanced",
    "background_image": "배경 이미지",
    "block_size": "블록 사이즈",
    "borders": "테두리",
    "section_size": "섹션 사이즈",
    "slideshow_width": "슬라이드 너비",
    "typography": "입력 체계",
    "complementary_products": "Search & Discovery 앱을 사용하여 보완 제품을 설정해야 합니다. [자세히 알아보기](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "열은 자동으로 모바일에 최적화됩니다",
    "content_width": "콘텐츠 너비는 섹션 너비가 전체 너비로 설정된 경우에만 적용됩니다.",
    "adjustments_affect_all_content": "이 블록의 모든 콘텐츠에 적용됩니다",
    "responsive_font_sizes": "모든 화면 크기에 맞게 크기가 자동으로 조정됩니다",
    "buttons": "버튼",
    "swatches": "견본",
    "variant_settings": "이형 상품 설정",
    "background": "배경",
    "appearance": "모양",
    "arrows": "화살표",
    "body_size": "본문 사이즈",
    "bottom_row_appearance": "아래쪽 행 모양",
    "carousel_navigation": "캐러셀 탐색",
    "carousel_pagination": "캐러셀 페이지 매김",
    "copyright": "저작권",
    "edit_logo_in_theme_settings": "[테마 설정](/editor?context=theme&category=logo%20and%20favicon)에서 로고 편집",
    "edit_price_in_theme_settings": "[테마 설정](/editor?context=theme&category=currency%20code)에서 가격 형식 편집",
    "edit_variants_in_theme_settings": "[테마 설정](/editor?context=theme&category=variants)에서 이형 상품 스타일 편집",
    "email_signups_create_customer_profiles": "가입하면 [고객 프로필](https://help.shopify.com/manual/customers)이 추가됩니다",
    "follow_on_shop_eligiblity": "버튼을 표시하려면 Shop 채널이 설치되어 있고 Shop Pay가 활성화되어 있어야 합니다. [자세히 알아보기](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "글꼴",
    "grid": "그리드",
    "heading_size": "제목 사이즈",
    "image": "이미지",
    "input": "입력",
    "layout": "레이아웃",
    "link": "링크",
    "link_padding": "링크 패딩",
    "localization": "현지화",
    "logo": "로고",
    "margin": "여백",
    "media": "미디어",
    "media_1": "미디어 1",
    "media_2": "미디어 2",
    "menu": "메뉴",
    "mobile_layout": "모바일 레이아웃",
    "padding": "패딩",
    "padding_desktop": "데스크톱 패딩",
    "paragraph": "단락",
    "policies": "정책",
    "popup": "팝업",
    "search": "검색",
    "size": "사이즈",
    "social_media": "소셜 미디어",
    "submit_button": "제출 버튼",
    "text_presets": "텍스트 사전 설정",
    "transparent_background": "투명한 배경",
    "typography_primary": "기본 입력 체계",
    "typography_secondary": "보조 입력 체계",
    "typography_tertiary": "3차 입력 체계",
    "mobile_size": "모바일 크기",
    "cards_layout": "카드 레이아웃",
    "mobile_width": "모바일 너비",
    "section_layout": "섹션 레이아웃",
    "width": "너비",
    "images": "이미지",
    "visibility": "표시 유형",
    "carousel": "캐러셀",
    "colors": "색상",
    "collection_page": "컬렉션 페이지",
    "customer_account": "고객 계정",
    "edit_empty_state_collection_in_theme_settings": "[테마 설정](/editor?context=theme&category=search)에서 빈 상태 컬렉션 편집",
    "home_page": "홈페이지",
    "inverse_logo_info": "투명 머리글 배경이 서로 바꾸기로 설정된 경우 사용됩니다",
    "manage_customer_accounts": "고객 계정 설정에서 [표시 여부를 관리](/admin/settings/customer_accounts)합니다. 레거시 계정은 지원되지 않습니다.",
    "manage_policies": "[정책 관리](/admin/settings/legal)",
    "product_page": "제품 페이지",
    "text": "텍스트",
    "thumbnails": "썸네일",
    "visible_if_collection_has_more_products": "컬렉션에 표시된 것보다 많은 제품이 있는 경우 표시됩니다",
    "grid_layout": "그리드 레이아웃",
    "app_required_for_ratings": "제품 평점을 표시하려면 앱이 필요합니다. [자세히 알아보기](https://help.shopify.com/manual/apps)",
    "icon": "아이콘",
    "manage_store_name": "[스토어 이름 관리](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "상위 섹션의 컬렉션을 표시합니다",
    "resource_reference_collection_card_image": "상위 컬렉션의 이미지를 표시합니다",
    "resource_reference_collection_title": "상위 컬렉션의 이름을 표시합니다",
    "resource_reference_product": "상위 제품에 자동으로 연결합니다",
    "resource_reference_product_card": "상위 섹션의 제품을 표시합니다",
    "resource_reference_product_inventory": "상위 제품의 재고를 표시합니다",
    "resource_reference_product_price": "상위 제품의 가격을 표시합니다",
    "resource_reference_product_recommendations": "상위 제품을 기반으로 추천 제품을 표시합니다",
    "resource_reference_product_review": "상위 제품의 리뷰를 표시합니다",
    "resource_reference_product_swatches": "상위 제품의 견본을 표시합니다",
    "resource_reference_product_title": "상위 제품의 이름을 표시합니다",
    "resource_reference_product_variant_picker": "상위 제품의 이형 상품을 표시합니다",
    "resource_reference_product_media": "상위 제품의 미디어를 표시합니다",
    "product_media": "제품 미디어",
    "section_link": "섹션 링크",
    "gift_card_form_description": "고객은 수신자의 이메일로 개인 메시지와 함께 기프트 카드를 보낼 수 있습니다. [자세히 알아보기](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "제목",
    "resource_reference_product_custom_property": "이 주문 품목에 추가되고 나중에 주문 세부 정보에 표시되는 사용자 지정 정보를 수집하기 위해 맞춤 설정 가능한 입력 필드를 추가합니다.",
    "block_link": "블록 링크",
    "submenu_feature": "하위 메뉴 기능",
    "cart_features": "카트 기능",
    "email_signup": "이메일 가입"
  },
  "html_defaults": {
    "share_information_about_your": "<p>고객과 브랜드 정보를 공유하세요. 제품을 설명하고 공지 사항을 제공하고, 스토어를 방문하는 고객을 환영할 수 있습니다.</p>"
  },
  "text_defaults": {
    "collapsible_row": "축소 가능한 행",
    "button_label": "지금 쇼핑하기",
    "heading": "제목",
    "email_signup_button_label": "가입",
    "accordion_heading": "아코디언 제목",
    "contact_form_button_label": "제출",
    "popup_link": "팝업 링크",
    "sign_up": "가입하기",
    "welcome_to_our_store": "스토어에 오신 것을 환영합니다",
    "be_bold": "대담하게",
    "shop_our_latest_arrivals": "최신 상품을 쇼핑하세요!"
  },
  "info": {
    "carousel_layout_on_mobile": "캐러셀은 모바일에서 사용됩니다.",
    "link_info": "선택 사항: 아이콘을 클릭할 수 있게 설정",
    "video_alt_text": "보조 기술 사용자에게 동영상을 설명합니다",
    "video_autoplay": "동영상은 기본적으로 음소거됩니다",
    "video_external": "YouTube 또는 Vimeo URL 사용",
    "carousel_hover_behavior_not_supported": "섹션 수준에서 '캐러셀' 유형을 선택하면 '캐러셀' 호버 기능은 지원되지 않습니다.",
    "checkout_buttons": "구매자가 더 빨리 결제하고 전환율을 높일 수 있습니다. [자세히 알아보기](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "사용자 지정 제목",
    "edit_presets_in_theme_settings": "[테마 설정](/editor?context=theme&category=typography)에서 사전 설정 편집",
    "enable_filtering_info": "[Search & Discovery 앱](https://help.shopify.com/manual/online-store/search-and-discovery/filters)으로 필터를 맞춤 설정합니다",
    "grid_layout_on_mobile": "모바일에서는 그리드 레이아웃이 사용됩니다",
    "manage_countries_regions": "[국가/지역 관리하기](/admin/settings/markets)",
    "manage_languages": "[언어 관리하기](/admin/settings/languages)",
    "transparent_background": "읽기 쉽도록 투명한 배경이 적용된 각 템플릿을 검토합니다",
    "logo_font": "로고가 선택되지 않은 경우에만 적용됩니다",
    "aspect_ratio_adjusted": "일부 레이아웃에서 조정됨",
    "auto_open_cart_drawer": "이 기능을 활성화하면, 카트에 제품이 추가될 때 카트 서랍이 자동으로 열립니다.",
    "custom_liquid": "앱 코드 조각이나 기타 코드를 추가하여 고급 맞춤 설정을 생성할 수 있습니다. [자세히 알아보기](https://shopify.dev/docs/api/liquid)",
    "applies_on_image_only": "이미지에만 적용",
    "hover_effects": "제품 및 컬렉션 카드에 적용합니다",
    "pills_usage": "적용된 필터, 할인 코드 및 검색 제안에 사용됩니다",
    "hide_logo_on_home_page_help": "고정 머리글이 활성화되어 있으면 로고가 계속 표시됩니다",
    "media_type_info": "기능은 메뉴 링크에서 채워집니다",
    "logo_height": "헤더 로고에만 영향을 줍니다"
  },
  "categories": {
    "basic": "Basic",
    "collection": "컬렉션",
    "collection_list": "컬렉션 목록",
    "footer": "바닥글",
    "forms": "양식",
    "header": "머리글",
    "layout": "레이아웃",
    "links": "링크",
    "product": "제품",
    "product_list": "추천 컬렉션",
    "banners": "배너",
    "collections": "컬렉션",
    "custom": "사용자 지정",
    "decorative": "장식용",
    "products": "제품",
    "other_sections": "기타",
    "storytelling": "스토리텔링"
  }
}
