{"blocks":{"load_video":"Video laden: {{ description }}","sold_out":"Uitverkocht","email_signup":{"label":"E-mail","placeholder":"E-mailadres","success":"Bedankt dat je abonnee bent geworden!"},"filter":"Filter","payment_methods":"Betaalmethoden","contact_form":{"name":"Naam","email":"E-mail","phone":"Telefoonnummer","comment":"Reactie","post_success":"Bedankt dat je contact met ons hebt opgenomen. Je hoort zo snel mogelijk van ons.","error_heading":"Pas het volgende aan:"}},"accessibility":{"play_model":"3D-model afspelen","play_video":"Video afspelen","unit_price":"Eenheidsprijs","country_results_count":"{{ count }} resultaten","slideshow_pause":"Diavoorstelling pauzeren","slideshow_play":"Diavoorstelling afspelen","remove_item":"{{ title}} verwijderen","skip_to_text":"Ga direct naar de content","skip_to_product_info":"Ga direct naar de productinformatie","skip_to_results_list":"Meteen naar lijst met resultaten","new_window":"Wordt geopend in een nieuw venster.","slideshow_next":"Volgende dia","slideshow_previous":"Vorige dia","close_dialog":"Dialoogvenster sluiten","reset_search":"Zoekactie opnieuw instellen","search_results_count":"{{ count }} zoekresultaten gevonden voor '{{ query }}'","search_results_no_results":"Geen resultaten gevonden voor '{{ query }}'","filters":"Filters","filter_count":{"one":"{{ count }} filter toegepast","other":"{{ count }} filters toegepast"},"account":"Accountmenu openen","cart":"Winkelwagen","cart_count":"Totaal aantal artikelen in winkelwagen","menu":"Menu","country_region":"Land\/regio","slide_status":"Dia {{ index }} van {{ length }}","scroll_to":"Scrol naar {{ title }}","loading_product_recommendations":"Productaanbevelingen laden","discount":"Kortingscode toepassen","discount_menu":"Kortingscodes","discount_applied":"Toegepaste kortingscode: {{ code }}","open_cart_drawer":"Winkelwagen openen","inventory_status":"Voorraadstatus","pause_video":"Video pauzeren","find_country":"Land zoeken","localization_region_and_language":"Regio- en taalkiezer openen","open_search_modal":"Zoeken openen","decrease_quantity":"Aantal verlagen","increase_quantity":"Aantal verhogen","quantity":"Aantal","rating":"Beoordeling van dit product is {{ rating }} van 5","nested_product":"{{ product_title }} voor {{ parent_title }}"},"actions":{"add_to_cart":"Aan winkelwagen toevoegen","clear_all":"Alles wissen","remove":"Verwijderen","view_in_your_space":"In ruimte bekijken","show_filters":"Filter","clear":"Wissen","continue_shopping":"Doorgaan met winkelen","log_in_html":"Heb je een account? \u003ca href=\"{{ link }}\"\u003eLog in\u003c\/a\u003e om sneller af te rekenen.","see_items":{"one":"{{ count }} artikel weergeven","other":"{{ count }} artikelen weergeven"},"view_all":"Alles bekijken","add":"Toevoegen","choose":"Kiezen","added":"Toegevoegd","show_less":"Minder weergeven","show_more":"Meer weergeven","close":"Sluiten","more":"Meer","reset":"Opnieuw instellen","zoom":"Zoomen","close_dialog":"Dialoogvenster sluiten","back":"Terug","log_in":"Inloggen","log_out":"Uitloggen","remove_discount":"Kortingscode {{ code }} verwijderen","enter_using_password":"Ga naar binnen met wachtwoord","submit":"Indienen","enter_password":"Wachtwoord invoeren","view_store_information":"Winkelgegevens bekijken","apply":"Toepassen","sign_in_options":"Andere inlogopties","sign_up":"Aanmelden","open_image_in_full_screen":"Afbeelding openen in volledig scherm","sort":"Sorteren","show_all_options":"Alle opties tonen","open":"Openen"},"content":{"reviews":"recensies","no_results_found":"Geen resultaten gevonden","language":"Taal","localization_region_and_language":"Regio en taal","cart_total":"Totaal van de winkelwagen","your_cart_is_empty":"Je winkelwagen is leeg","product_image":"Productafbeelding","product_information":"Productinformatie","quantity":"Aantal","product_total":"Totaal product","cart_estimated_total":"Geschat totaal","seller_note":"Speciale instructies","cart_subtotal":"Subtotaal","discounts":"Kortingen","discount":"Korting","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Douanerechten en belastingen inbegrepen. Kortingen en \u003ca href=\"{{ link }}\"\u003everzending\u003c\/a\u003e worden bij de checkout berekend.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Douanerechten en belastingen inbegrepen. Kortingen en verzending worden bij de checkout berekend.","taxes_included_shipping_at_checkout_with_policy_html":"Belastingen inbegrepen. Kortingen en \u003ca href=\"{{ link }}\"\u003everzending\u003c\/a\u003e worden bij de checkout berekend.","taxes_included_shipping_at_checkout_without_policy":"Belastingen inbegrepen. Kortingen en verzending worden bij de checkout berekend.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Douanerechten inbegrepen. Belastingen, kortingen en \u003ca href=\"{{ link }}\"\u003everzending\u003c\/a\u003e worden bij de checkout berekend.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Douanerechten inbegrepen. Belastingen, kortingen en verzending worden bij de checkout berekend.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Belastingen, kortingen en \u003ca href=\"{{ link }}\"\u003everzending\u003c\/a\u003e worden bij de checkout berekend.","taxes_at_checkout_shipping_at_checkout_without_policy":"Belastingen, kortingen en verzending worden bij de checkout berekend.","checkout":"Afrekenen","cart_title":"Winkelwagen","price":"Prijs","price_regular":"Normale prijs","price_compare_at":"Vergelijkingsprijs","price_sale":"Prijs met korting","duties_and_taxes_included":"Douanerechten en belastingen inbegrepen.","duties_included":"Douanerechten inbegrepen.","shipping_policy_html":"\u003ca href=\"{{ link }}\"\u003eVerzendkosten\u003c\/a\u003e worden berekend bij de checkout.","taxes_included":"Belastingen inbegrepen.","product_badge_sold_out":"Uitverkocht","product_badge_sale":"Uitverkoop","search_input_label":"Zoeken","search_input_placeholder":"Zoekopdracht","search_results":"Zoekresultaten","search_results_label":"Zoekresultaten","search_results_no_results":"Geen resultaten gevonden voor '{{ terms }}'. Probeer een andere zoekopdracht.","search_results_resource_articles":"Blogposts","search_results_resource_collections":"Collecties","search_results_resource_pages":"Pagina's","search_results_resource_products":"Producten","search_results_resource_queries":"Zoeksuggesties","search_results_view_all":"Alles bekijken","search_results_view_all_button":"Alles bekijken","search_results_resource_products_count":{"one":"{{ count }} product","other":"{{ count }} producten"},"grid_view":{"default_view":"Standaard","grid_fieldset":"Kolomgrid","single_item":"Eén","zoom_out":"Uitzoomen"},"recently_viewed_products":"Recent beoordeeld","unavailable":"Niet beschikbaar","collection_placeholder":"Titel collectie","product_card_placeholder":"Producttitel","product_count":"Aantal producten","item_count":{"one":"{{ count }} artikel","other":"{{ count }} artikelen"},"errors":"Fouten","price_from":"Vanaf {{ price }}","search":"Zoekopdracht","search_results_no_results_check_spelling":"Geen resultaten gevonden voor '{{ terms }}'. Controleer de spelling of gebruik een ander woord of een andere zin.","featured_products":"Uitgelichte producten","filters":"Filters","no_products_found":"Geen producten gevonden.","price_filter_html":"De hoogste prijs is {{ price }}","use_fewer_filters_html":"Probeer minder filters te gebruiken of \u003ca class=\"{{ class }}\" href=\"{{ link }}\"\u003ewis alle filters\u003c\/a\u003e.","blog_details_separator":"|","read_more":"Meer informatie...","account_title":"Account","account_title_personalized":"Hallo {{ first_name }}","account_orders":"Bestellingen","account_profile":"Profiel","discount_code":"Kortingscode","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Douanerechten en belastingen inbegrepen. Verzendkosten worden berekend bij de checkout.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Douanerechten en belastingen inbegrepen. Verzendkosten worden berekend bij de checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Douanerechten inbegrepen. Verzendkosten worden berekend bij de checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Douanerechten inbegrepen. Verzendkosten worden berekend bij de checkout.","pickup_available_at_html":"Afhalen is mogelijk op \u003cb\u003e{{ location }}\u003c\/b\u003e","pickup_available_in":"Afhalen mogelijk, {{ pickup_time }}","pickup_not_available":"Afhalen is op dit moment niet beschikbaar","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Belastingen en \u003ca href=\"{{ link }}\"\u003everzendkosten\u003c\/a\u003e worden berekend bij de checkout.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Belastingen en verzendkosten worden berekend bij de checkout.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Belastingen inbegrepen. Verzendkosten worden berekend bij de checkout.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Belastingen inbegrepen. Verzendkosten worden berekend bij de checkout.","wrong_password":"Wachtwoord onjuist","view_more_details":"Meer gegevens bekijken","page_placeholder_title":"Paginatitel","page_placeholder_content":"Selecteer een pagina om de content weer te geven.","placeholder_image":"Afbeelding tijdelijke aanduiding","inventory_low_stock":"Voorraad laag","inventory_in_stock":"Op voorraad","inventory_out_of_stock":"Niet op voorraad","inventory_low_stock_show_count":{"one":"{{ count }} over","other":"{{ count }} over"},"shipping_policy":"Verzendkosten worden berekend bij de checkout.","shipping_discount_error":"Verzendkortingen worden bij de checkout getoond nadat het adres is ingevoerd","discount_code_error":"Kortingscode kan niet worden toegepast op je winkelwagen","powered_by":"Deze winkel wordt mogelijk gemaakt door","store_owner_link_html":"Ben jij de winkeleigenaar? \u003ca href=\"{{ link }}\"\u003eLog hier in\u003c\/a\u003e","recipient_form_send_to":"Verzenden naar","recipient_form_email_label":"E-mailadres ontvanger","recipient_form_email_label_my_email":"Mijn e-mailadres","recipient_form_email_address":"E-mailadres ontvanger","recipient_form_name_label":"Naam ontvanger (optioneel)","recipient_form_message":"Bericht (optioneel)","recipient_form_characters_used":"{{ used_chars }}\/{{ max_chars }} tekens gebruikt","recipient_form_send_on":"JJJJ-MM-DD","recipient_form_send_on_label":"Verzenden op (optioneel)","recipient_form_fields_visible":"De formuliervelden voor de ontvanger zijn nu zichtbaar","recipient_form_fields_hidden":"De formuliervelden voor de ontvanger zijn nu verborgen","recipient_form_error":"Er is een fout opgetreden bij de indiening van het formulier","product_custom_property_character_count":"{{ used_chars }}\/{{ max_chars }} tekens gebruikt","terms_and_policies":"Voorwaarden en beleid"},"gift_cards":{"issued":{"how_to_use_gift_card":"Gebruik de cadeauboncode online of de QR-code in de winkel","title":"Dit is het saldo van de cadeaubon ter waarde van {{ value }} voor {{ shop }}","subtext":"Je cadeaubon","shop_link":"Webshop bezoeken","add_to_apple_wallet":"Aan Apple Wallet toevoegen","qr_image_alt":"QR-code — scan om cadeaubon te verzilveren","copy_code":"Cadeauboncode kopiëren","expiration_date":"Verloopt op {{ expires_on }}","copy_code_success":"Code gekopieerd","expired":"Verlopen"}},"placeholders":{"password":"Wachtwoord","search":"Zoeken","product_title":"Producttitel","collection_title":"Collectietitel","blog_posts":"Blogposts","blog_post_title":"Titel","blog_post_author":"Auteur","blog_post_date":"Datum","blog_post_description":"Een uittreksel van de content van je blogpost"},"products":{"product":{"add_to_cart":"Aan winkelwagen toevoegen","adding_to_cart":"Toevoegen...","added_to_cart":"Toegevoegd aan winkelwagen","add_to_cart_error":"Fout bij het toevoegen aan de winkelwagen","sold_out":"Uitverkocht","unavailable":"Niet beschikbaar"}},"fields":{"separator":"aan"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} reactie","other":"{{ count }} reacties"}},"comment_form":{"email":"E-mail","error":"Reactie kan niet worden geplaatst, controleer het volgende:","heading":"Reactie plaatsen","message":"Bericht","moderated":"Let op: Reacties worden pas na goedkeuring gepubliceerd.","name":"Naam","post":"Reactie plaatsen","success_moderated":"Reactie geplaatst, in afwachting van moderatie","success":"Reactie geplaatst"}}}