{"blocks":{"load_video":"โหลดวิดีโอ: {{ description }}","sold_out":"ขายหมดแล้ว","email_signup":{"label":"อีเมล","placeholder":"อีเมล","success":"ขอขอบคุณที่สมัครรับข้อมูล"},"filter":"ตัวกรอง","payment_methods":"วิธีการชำระเงิน","contact_form":{"name":"ชื่อ","email":"อีเมล","phone":"โทรศัพท์","comment":"ความคิดเห็น","post_success":"ขอบคุณที่ติดต่อเรา เราจะติดต่อกลับหาคุณโดยเร็วที่สุด","error_heading":"โปรดแก้ไขข้อมูลดังต่อไปนี้"}},"accessibility":{"play_model":"เล่นโมเดล 3 มิติ","play_video":"เล่นวิดีโอ","unit_price":"ราคาต่อหน่วย","country_results_count":"ผลลัพธ์ {{ count }} รายการ","slideshow_pause":"หยุดสไลด์โชว์ชั่วคราว","slideshow_play":"เล่นสไลด์โชว์","remove_item":"ลบ {{ title}}","skip_to_text":"ข้ามไปยังเนื้อหา","skip_to_product_info":"ข้ามไปยังข้อมูลสินค้า","skip_to_results_list":"ข้ามไปที่รายการผลลัพธ์","new_window":"เปิดในหน้าต่างใหม่","slideshow_next":"สไลด์ถัดไป","slideshow_previous":"สไลด์ก่อนหน้า","close_dialog":"ปิดกล่องโต้ตอบ","reset_search":"รีเซ็ตการค้นหา","search_results_count":"พบผลลัพธ์การค้นหาจำนวน {{ count }} รายการสำหรับ \"{{ query }}\"","search_results_no_results":"ไม่พบผลลัพธ์สำหรับ “{{ query }}”","filters":"ตัวกรอง","filter_count":{"one":"ใช้ตัวกรอง {{ count }} ตัวกรองแล้ว","other":"ใช้ตัวกรอง {{ count }} ตัวกรองแล้ว"},"account":"เปิดเมนูบัญชี","cart":"ตะกร้าสินค้า","cart_count":"สินค้าทั้งหมดในตะกร้าสินค้า","menu":"เมนู","country_region":"ประเทศ\/ภูมิภาค","slide_status":"สไลด์ที่ {{ index }} จาก {{ length }}","scroll_to":"เลื่อนไปที่ {{ title }}","loading_product_recommendations":"กำลังโหลดการแนะนำสินค้า","discount":"ใช้รหัสส่วนลด","discount_menu":"รหัสส่วนลด","discount_applied":"ใช้รหัสส่วนลดแล้ว: {{ code }}","open_cart_drawer":"เปิดตะกร้าสินค้า","inventory_status":"สถานะสินค้าคงคลัง","pause_video":"หยุดวิดีโอชั่วคราว","find_country":"ค้นหาประเทศ","localization_region_and_language":"เปิดตัวเลือกภูมิภาคและภาษา","open_search_modal":"เปิดการค้นหา","decrease_quantity":"ลดจำนวน","increase_quantity":"เพิ่มจำนวน","quantity":"จำนวน","rating":"คะแนนสำหรับสินค้านี้คือ {{ rating }} จาก 5","nested_product":"{{ product_title }} สำหรับ {{ parent_title }}"},"actions":{"add_to_cart":"เพิ่มลงในตะกร้าสินค้า","clear_all":"ล้างทั้งหมด","remove":"ลบออก","view_in_your_space":"ดูในพื้นที่ของคุณ","show_filters":"ตัวกรอง","clear":"ล้าง","continue_shopping":"เลือกซื้อต่อ","log_in_html":"หากมีบัญชีผู้ใช้อยู่แล้ว \u003ca href=\"{{ link }}\"\u003eเข้าสู่ระบบ\u003c\/a\u003eเพื่อชำระเงินได้รวดเร็วขึ้น","see_items":{"one":"ดูสินค้า {{ count }} รายการ","other":"ดูสินค้า {{ count }} รายการ"},"view_all":"ดูทั้งหมด","add":"เพิ่ม","choose":"เลือก","added":"เพิ่มแล้ว","show_less":"แสดงน้อยลง","show_more":"แสดงมากขึ้น","close":"ปิด","more":"เพิ่มเติม","reset":"รีเซ็ต","zoom":"ซูม","close_dialog":"ปิดกล่องโต้ตอบ","remove_discount":"ลบ {{ code }} ส่วนลด","enter_using_password":"ป้อนโดยใช้รหัสผ่าน","submit":"ส่ง","enter_password":"ป้อนรหัสผ่าน","view_store_information":"ดูข้อมูลร้านค้า","back":"ย้อนกลับ","log_in":"ลงชื่อเข้าใช้","log_out":"ออกจากระบบ","apply":"ใช้","sign_in_options":"ตัวเลือกอื่นๆ ในการลงชื่อเข้าใช้","sign_up":"ลงทะเบียน","open_image_in_full_screen":"เปิดรูปภาพแบบเต็มหน้าจอ","sort":"จัดเรียง","show_all_options":"แสดงตัวเลือกทั้งหมด","open":"เปิด"},"content":{"reviews":"รีวิว","language":"ภาษา","localization_region_and_language":"ภูมิภาคและภาษา","no_results_found":"ไม่พบผลลัพธ์","cart_total":"ยอดรวมของตะกร้า","your_cart_is_empty":"ตะกร้าสินค้าของคุณว่างอยู่","product_image":"รูปภาพสินค้า","product_information":"ข้อมูลสินค้า","quantity":"จำนวน","product_total":"สินค้าทั้งหมด","cart_estimated_total":"ยอดรวมโดยประมาณ","seller_note":"คำแนะนำพิเศษ","cart_subtotal":"ยอดรวมย่อย","discounts":"ส่วนลด","discount":"ส่วนลด","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"รวมภาษีและอากรแล้ว ระบบจะคำนวณส่วนลดและ\u003ca href=\"{{ link }}\"\u003eค่าจัดส่ง\u003c\/a\u003eในขั้นตอนการชำระเงิน","duties_and_taxes_included_shipping_at_checkout_without_policy":"รวมภาษีและอากรแล้ว ระบบจะคำนวณส่วนลดและค่าจัดส่งในขั้นตอนการชำระเงิน","taxes_included_shipping_at_checkout_with_policy_html":"รวมภาษีแล้ว ระบบจะคำนวณส่วนลดและ\u003ca href=\"{{ link }}\"\u003eค่าจัดส่ง\u003c\/a\u003eในขั้นตอนการชำระเงิน","taxes_included_shipping_at_checkout_without_policy":"รวมภาษีแล้ว ระบบจะคำนวณส่วนลดและค่าจัดส่งในขั้นตอนการชำระเงิน","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"รวมอากรแล้ว ระบบจะคำนวณภาษี ส่วนลด และ\u003ca href=\"{{ link }}\"\u003eค่าจัดส่ง\u003c\/a\u003eในขั้นตอนการชำระเงิน","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"รวมอากรแล้ว ระบบจะคำนวณภาษี ส่วนลด และค่าจัดส่งในขั้นตอนการชำระเงิน","taxes_at_checkout_shipping_at_checkout_with_policy_html":"ระบบจะคำนวณภาษี ส่วนลด และ\u003ca href=\"{{ link }}\"\u003eค่าจัดส่ง\u003c\/a\u003eในขั้นตอนการชำระเงิน","taxes_at_checkout_shipping_at_checkout_without_policy":"ระบบจะคำนวณภาษี ส่วนลด และค่าจัดส่งในขั้นตอนการชำระเงิน","checkout":"ชำระเงิน","cart_title":"ตะกร้าสินค้า","price":"ราคา","price_regular":"ราคาปกติ","price_compare_at":"ราคาเปรียบเทียบ","price_sale":"ราคาโปรโมชัน","duties_and_taxes_included":"รวมภาษีและอากรแล้ว","duties_included":"รวมอากรแล้ว","shipping_policy_html":"\u003ca href=\"{{ link }}\"\u003eค่าจัดส่ง\u003c\/a\u003eที่คำนวณในขั้นตอนชำระเงิน","taxes_included":"รวมภาษีแล้ว","product_badge_sold_out":"ขายหมดแล้ว","product_badge_sale":"ลดราคา","search_input_label":"การค้นหา","search_input_placeholder":"ค้นหา","search_results":"ผลลัพธ์การค้นหา","search_results_label":"ผลลัพธ์การค้นหา","search_results_no_results":"ไม่พบผลการค้นหาสำหรับ \"{{ terms }}\" ลองใช้คำค้นหาอื่น","search_results_resource_articles":"โพสต์บล็อก","search_results_resource_collections":"คอลเลกชัน","search_results_resource_pages":"หน้า","search_results_resource_products":"สินค้า","search_results_resource_queries":"คำแนะนำการค้นหา","search_results_view_all":"ดูทั้งหมด","search_results_view_all_button":"ดูทั้งหมด","search_results_resource_products_count":{"one":"สินค้า {{ count }} รายการ","other":"สินค้า {{ count }} รายการ"},"grid_view":{"default_view":"ค่าเริ่มต้น","grid_fieldset":"คอลัมน์กริด","single_item":"แบบเดี่ยว","zoom_out":"ซูมออก"},"recently_viewed_products":"ที่ดูครั้งล่าสุด","unavailable":"ไม่พร้อมใช้งาน","collection_placeholder":"ชื่อคอลเลกชัน","product_card_placeholder":"ชื่อสินค้า","product_count":"จำนวนสินค้า","item_count":{"one":"{{ count }} รายการ","other":"{{ count }} รายการ"},"errors":"ข้อผิดพลาด","price_from":"จาก {{ price }}","featured_products":"สินค้าที่แนะนำ","no_products_found":"ไม่พบสินค้า","use_fewer_filters_html":"ลองใช้ตัวกรองน้อยลง หรือ\u003ca class=\"{{ class }}\" href=\"{{ link }}\"\u003eล้างตัวกรองทั้งหมด\u003c\/a\u003e","search":"การค้นหา","search_results_no_results_check_spelling":"ไม่พบผลลัพธ์สำหรับ “{{ terms }}” ตรวจสอบการสะกดคำหรือลองค้นหาคำหรือประโยคอื่น","filters":"ตัวกรอง","price_filter_html":"ราคาสูงสุดคือ {{ price }}","blog_details_separator":"|","discount_code":"รหัสส่วนลด","pickup_available_at_html":"รับสินค้าได้ที่ \u003cb\u003e{{ location }}\u003c\/b\u003e","pickup_available_in":"รับสินค้าได้เวลา {{ pickup_time }}","pickup_not_available":"ไม่สามารถรับสินค้าในขณะนี้","pickup_ready_in":"{{ pickup_time }}","read_more":"อ่านเพิ่มเติม...","wrong_password":"รหัสผ่านไม่ถูกต้อง","account_title":"บัญชีผู้ใช้","account_title_personalized":"สวัสดี {{ first_name }}","account_orders":"คำสั่งซื้อ","account_profile":"โปรไฟล์","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"รวมภาษีและอากรแล้ว ค่าจัดส่งจะคำนวณในขั้นตอนชำระเงิน","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"รวมภาษีและอากรแล้ว ค่าจัดส่งจะคำนวณในขั้นตอนชำระเงิน","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"รวมอากรแล้ว ค่าจัดส่งจะคำนวณในขั้นตอนชำระเงิน","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"รวมอากรแล้ว ค่าจัดส่งจะคำนวณในขั้นตอนชำระเงิน","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"ภาษีและ\u003ca href=\"{{ link }}\"\u003eค่าจัดส่ง\u003c\/a\u003eที่คำนวณในขั้นตอนการชำระเงิน","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"ภาษีและค่าจัดส่งที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"รวมภาษีแล้ว ค่าจัดส่งจะคำนวณในขั้นตอนชำระเงิน","taxes_included_shipping_at_checkout_without_policy_without_discounts":"รวมภาษีแล้ว ค่าจัดส่งจะคำนวณในขั้นตอนชำระเงิน","view_more_details":"ดูรายละเอียดเพิ่มเติม","inventory_low_stock":"สต็อกสินค้าเหลือน้อย","inventory_in_stock":"มีในสต็อก","inventory_out_of_stock":"หมดสต็อก","page_placeholder_title":"ชื่อหน้า","page_placeholder_content":"เลือกหน้าที่ต้องการแสดงเนื้อหา","placeholder_image":"รูปภาพตัวยึดตำแหน่ง","inventory_low_stock_show_count":{"one":"เหลือ {{ count }} รายการ","other":"เหลือ {{ count }} รายการ"},"shipping_discount_error":"ส่วนลดค่าจัดส่งจะปรากฏในขั้นตอนชำระเงินหลังจากเพิ่มที่อยู่","discount_code_error":"ไม่สามารถใช้รหัสส่วนลดกับตะกร้าสินค้าของคุณได้","shipping_policy":"คำนวณค่าจัดส่งในขั้นตอนการชำระเงิน","powered_by":"ร้านค้านี้จะได้รับการสนับสนุนจาก","store_owner_link_html":"หากคุณเป็นเจ้าของร้าน \u003ca href=\"{{ link }}\"\u003eเข้าสู่ระบบที่นี่\u003c\/a\u003e","recipient_form_send_to":"ส่งถึง","recipient_form_email_label":"อีเมลผู้รับ","recipient_form_email_label_my_email":"อีเมลของฉัน","recipient_form_email_address":"ที่อยู่อีเมลผู้รับ","recipient_form_name_label":"ชื่อผู้รับ (ไม่บังคับ)","recipient_form_message":"ข้อความ (ไม่บังคับ)","recipient_form_characters_used":"ใช้ไปแล้ว {{ used_chars }}\/{{ max_chars }} อักขระ","recipient_form_send_on":"ปปปป-ดด-วว","recipient_form_send_on_label":"ส่งเมื่อ (ไม่บังคับ)","recipient_form_fields_visible":"แสดงช่องข้อมูลผู้รับในแบบฟอร์มแล้ว","recipient_form_fields_hidden":"ซ่อนช่องข้อมูลผู้รับในแบบฟอร์มแล้ว","recipient_form_error":"เกิดข้อผิดพลาดในการส่งแบบฟอร์ม","product_custom_property_character_count":"ใช้ไปแล้ว {{ used_chars }}\/{{ max_chars }} อักขระ","terms_and_policies":"ข้อกำหนดและนโยบาย"},"gift_cards":{"issued":{"how_to_use_gift_card":"ใช้รหัสบัตรของขวัญทางออนไลน์หรือใช้คิวอาร์โค้ดในร้านค้า","title":"นี่คือยอดคงเหลือในบัตรของขวัญมูลค่า {{ value }} สำหรับใช้ที่ {{ shop }}!","subtext":"บัตรของขวัญของคุณ","shop_link":"เยี่ยมชมร้านค้าออนไลน์","add_to_apple_wallet":"เพิ่มลงใน Apple Wallet","qr_image_alt":"สแกนคิวอาร์โค้ดเพื่อแลกใช้บัตรของขวัญ","copy_code":"คัดลอกรหัสบัตรของขวัญ","expiration_date":"หมดอายุเมื่อ {{ expires_on }}","copy_code_success":"คัดลอกรหัสสำเร็จ","expired":"หมดอายุแล้ว"}},"placeholders":{"password":"รหัสผ่าน","search":"การค้นหา","product_title":"ชื่อสินค้า","collection_title":"ชื่อคอลเลกชัน","blog_posts":"บล็อกโพสต์","blog_post_title":"ชื่อ","blog_post_author":"ผู้เขียน","blog_post_date":"วันที่","blog_post_description":"เนื้อหาบางส่วนจากเนื้อหาของบล็อกโพสต์"},"products":{"product":{"add_to_cart":"เพิ่มลงในตะกร้าสินค้า","added_to_cart":"เพิ่มลงในตะกร้าสินค้าแล้ว","adding_to_cart":"กำลังเพิ่ม...","add_to_cart_error":"เกิดข้อผิดพลาดขณะเพิ่มสินค้าในตะกร้า","sold_out":"ขายหมดแล้ว","unavailable":"ไม่พร้อมจำหน่าย"}},"fields":{"separator":"ถึง"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} ความคิดเห็น","other":"{{ count }} ความคิดเห็น"}},"comment_form":{"email":"อีเมล","error":"ไม่สามารถโพสต์ความคิดเห็นได้ กรุณาแก้ไขสิ่งต่อไปนี้","heading":"แสดงความคิดเห็น","message":"ข้อความ","moderated":"โปรดทราบว่าความคิดเห็นจะต้องได้รับการอนุมัติก่อนที่จะได้รับการเผยแพร่","name":"ชื่อ","post":"โพสต์ความคิดเห็น","success_moderated":"ความคิดเห็นถูกโพสต์แล้ว กำลังรอการตรวจสอบ","success":"ความคิดเห็นถูกโพสต์แล้ว"}}}