{"blocks":{"load_video":"Videoyu yükle: {{ description }}","sold_out":"Tükendi","email_signup":{"label":"E-posta","placeholder":"E-posta adresi","success":"Abone olduğunuz için teşekkür ederiz!"},"filter":"Filtrele","payment_methods":"Ödeme yöntemleri","contact_form":{"name":"Ad","email":"E-posta","phone":"Telefon","comment":"Yorum","post_success":"Bizimle iletişime geçtiğiniz için teşekkür ederiz. Mümkün olan en kısa sürede size dönüş yapacağız.","error_heading":"Lütfen aşağıdakileri düzenleyin:"}},"accessibility":{"play_model":"3B modeli oynat","play_video":"Videoyu oynat","unit_price":"Birim fiyatı","country_results_count":"{{ count }} sonuç","slideshow_pause":"Slayt gösterisini duraklat","slideshow_play":"Slayt gösterisini oynat","remove_item":"Şunu kaldır: {{ title}}","skip_to_text":"İçeriğe atla","skip_to_product_info":"Ürün bilgisine atla","skip_to_results_list":"Sonuçlar listesine geç","new_window":"Yeni bir pencerede açılır.","slideshow_next":"Sonraki slayt","slideshow_previous":"Önceki slayt","close_dialog":"İletişim kutusunu kapat","reset_search":"Aramayı sıfırla","search_results_count":"\"{{ query }}\" için {{ count }} arama sonucu bulundu","search_results_no_results":"\"{{ query }}\" için sonuç bulunamadı","filters":"Filtreler","account":"Hesap menüsünü aç","cart":"Sepet","cart_count":"Sepetteki toplam ürün sayısı","filter_count":{"one":"{{ count }} filtre uygulandı","other":"{{ count }} filtre uygulandı"},"menu":"Menü","country_region":"Ülke\/Bölge","slide_status":"Slayt {{ index }}\/{{ length }}","scroll_to":"{{ title }} bölümüne git","loading_product_recommendations":"Ürün önerileri yükleniyor","discount":"İndirim kodu uygula","discount_menu":"İndirim Kodları","discount_applied":"Uygulanan indirim kodu: {{ code }}","open_cart_drawer":"Sepeti aç","pause_video":"Videoyu duraklat","inventory_status":"Envanter durumu","find_country":"Ülke bul","localization_region_and_language":"Bölge ve dil seçiciyi aç","open_search_modal":"Aramayı aç","decrease_quantity":"Adedi azalt","increase_quantity":"Adedi artır","quantity":"Adet","rating":"Bu ürünün puanı 5 üzerinden {{ rating }}","nested_product":"{{ parent_title }} için {{ product_title }}"},"actions":{"add_to_cart":"Sepete ekle","clear_all":"Tümünü temizle","remove":"Kaldır","view_in_your_space":"Kendi alanınızda görüntüleyin","show_filters":"Filtrele","clear":"Temizle","continue_shopping":"Alışverişe devam et","log_in_html":"Hesabınız var mı? Daha hızlı ödeme yapmak için \u003ca href=\"{{ link }}\"\u003eoturum açın\u003c\/a\u003e.","see_items":{"one":"{{ count }} ürün görüntüle","other":"{{ count }} ürün görüntüle"},"view_all":"Tümünü görüntüle","add":"Ekle","choose":"Seç","added":"Eklendi","show_less":"Daha az göster","show_more":"Daha fazla göster","close":"Kapat","more":"Diğer","reset":"Sıfırla","zoom":"Yakınlaştırma","close_dialog":"İletişim kutusunu kapat","back":"Geri","log_in":"Giriş yapın","log_out":"Oturumu kapat","remove_discount":"{{ code }} indirimini kaldır","enter_using_password":"Parola kullanarak girin","submit":"Gönder","enter_password":"Parolayı girin","view_store_information":"Mağaza bilgilerini görüntüle","apply":"Uygula","open_image_in_full_screen":"Görseli tam ekranda aç","sign_in_options":"Diğer giriş yapma seçenekleri","sign_up":"Kaydol","sort":"Sırala","show_all_options":"Tüm seçenekleri göster","open":"Açık"},"content":{"reviews":"değerlendirme","language":"Dil","localization_region_and_language":"Bölge ve dil","no_results_found":"Sonuç bulunamadı","cart_total":"Sepet toplamı","your_cart_is_empty":"Sepetiniz boş","product_image":"Ürün görseli","product_information":"Ürün bilgileri","quantity":"Adet","product_total":"Ürün toplamı","cart_estimated_total":"Tahmini toplam","seller_note":"Özel talimatlar","cart_subtotal":"Alt toplam","discounts":"İndirimler","discount":"İndirim","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Vergiler ve gümrük vergileri dahil. Ödeme sayfasında hesaplanan indirimler ve \u003ca href=\"{{ link }}\"\u003ekargo\u003c\/a\u003e.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Vergiler ve gümrük vergileri dahil. Ödeme sayfasında hesaplanan indirimler ve kargo.","taxes_included_shipping_at_checkout_with_policy_html":"Vergiler dahil. Ödeme sayfasında hesaplanan indirimler ve \u003ca href=\"{{ link }}\"\u003ekargo\u003c\/a\u003e.","taxes_included_shipping_at_checkout_without_policy":"Vergiler dahil. Ödeme sayfasında hesaplanan indirimler ve kargo.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Gümrük vergileri dahil. Ödeme sayfasında hesaplanan vergiler, indirimler ve \u003ca href=\"{{ link }}\"\u003ekargo\u003c\/a\u003e.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Gümrük vergileri dahil. Ödeme sayfasında hesaplanan vergiler, indirimler ve kargo.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Ödeme sayfasında hesaplanan vergiler, indirimler ve \u003ca href=\"{{ link }}\"\u003ekargo\u003c\/a\u003e.","taxes_at_checkout_shipping_at_checkout_without_policy":"Ödeme sayfasında hesaplanan vergiler, indirimler ve kargo.","checkout":"Ödeme","cart_title":"Sepet","price":"Fiyat","price_regular":"Normal fiyat","price_compare_at":"Karşılaştırma fiyatı","price_sale":"İndirimli fiyat","duties_and_taxes_included":"Vergiler ve gümrük vergileri dahildir.","duties_included":"Gümrük vergileri dahildir.","shipping_policy_html":"\u003ca href=\"{{ link }}\"\u003eKargo\u003c\/a\u003e, ödeme sayfasında hesaplanır.","taxes_included":"Vergiler dahildir.","product_badge_sold_out":"Tükendi","product_badge_sale":"İndirimde","search_input_label":"Ara","search_input_placeholder":"Ara","search_results":"Arama sonuçları","search_results_label":"Arama sonuçları","search_results_no_results":"\"{{ terms }}\" için sonuç bulunamadı. Başka bir arama deneyin","search_results_resource_articles":"Blog gönderileri","search_results_resource_collections":"Koleksiyonlar","search_results_resource_pages":"Sayfalar","search_results_resource_products":"Ürünler","search_results_resource_queries":"Arama önerileri","search_results_view_all":"Tümünü görüntüle","search_results_view_all_button":"Tümünü görüntüle","search_results_resource_products_count":{"one":"{{ count }} ürün","other":"{{ count }} ürün"},"grid_view":{"default_view":"Varsayılan","grid_fieldset":"Sütun ızgarası","single_item":"Tek","zoom_out":"Uzaklaştır"},"recently_viewed_products":"Son görüntülenen","unavailable":"Mevcut değil","collection_placeholder":"Koleksiyon başlığı","product_card_placeholder":"Ürün başlığı","product_count":"Ürün sayısı","item_count":{"one":"{{ count }} ürün","other":"{{ count }} ürün"},"errors":"Hatalar","price_from":"{{ price }} tutarından başlayan fiyatlarla","featured_products":"Öne çıkan ürünler","search":"Ara","search_results_no_results_check_spelling":"\"{{ terms }}\" için sonuç bulunamadı. Yazım hatası olmadığını doğrulayın veya farklı bir kelime ya da ifade kullanın.","filters":"Filtreler","no_products_found":"Ürün bulunamadı.","price_filter_html":"En yüksek fiyat: {{ price }}","use_fewer_filters_html":"Daha az filtre kullanmayı veya \u003ca class=\"{{ class }}\" href=\"{{ link }}\"\u003etüm filtreleri kaldırmayı\u003c\/a\u003e deneyin.","blog_details_separator":"|","read_more":"Devamını oku...","account_title":"Hesap","account_title_personalized":"Merhaba {{ first_name }}","account_orders":"Siparişler","account_profile":"Profil","discount_code":"İndirim kodu","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Vergiler ve gümrük vergileri dahil. Kargo, ödeme sayfasında hesaplanır.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Vergiler ve gümrük vergileri dahil. Kargo, ödeme sayfasında hesaplanır.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Gümrük vergileri dahil. Kargo, ödeme sayfasında hesaplanır.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Gümrük vergileri dahil. Kargo, ödeme sayfasında hesaplanır.","pickup_available_at_html":"\u003cb\u003e{{ location }}\u003c\/b\u003e konumunda teslim alım yapılabilir","pickup_available_in":"{{ pickup_time }} saatinde teslim alım yapılabilir","pickup_not_available":"Şu anda teslim alım yapılamıyor","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Vergiler ve \u003ca href=\"{{ link }}\"\u003ekargo\u003c\/a\u003e ücreti, ödeme sayfasında hesaplanır.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Vergiler ve Kargo, ödeme sayfasında hesaplanır.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Vergiler dahil. Kargo, ödeme sayfasında hesaplanır.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Vergiler dahil. Kargo, ödeme sayfasında hesaplanır.","wrong_password":"Yanlış parola","view_more_details":"Daha fazla ayrıntı görüntüle","powered_by":"Bu mağaza için destek sağlayan:","store_owner_link_html":"Mağaza sahibi misiniz? \u003ca href=\"{{ link }}\"\u003eBuradan oturum açın\u003c\/a\u003e","shipping_discount_error":"Kargo indirimleri, adres eklendikten sonra ödeme sayfasında gösterilir","discount_code_error":"Sepetinize indirim kodu uygulanamıyor","inventory_low_stock":"Stok düzeyi düşük","inventory_in_stock":"Stokta","inventory_out_of_stock":"Stokta yok","page_placeholder_title":"Sayfa başlığı","page_placeholder_content":"İçeriğini görüntülemek istediğiniz sayfayı seçin.","placeholder_image":"Yer tutucu görseli","shipping_policy":"Kargo, ödeme sayfasında hesaplanır.","inventory_low_stock_show_count":{"one":"{{ count }} kaldı","other":"{{ count }} kaldı"},"recipient_form_send_to":"Şuraya gönder:","recipient_form_email_label":"Alıcının e-posta adresi","recipient_form_email_label_my_email":"E-posta adresim","recipient_form_email_address":"Alıcı e-posta adresi","recipient_form_name_label":"Alıcı adı (isteğe bağlı)","recipient_form_characters_used":"{{ used_chars }}\/{{ max_chars }} karakter kullanıldı","recipient_form_send_on":"GG.AA.YYYY","recipient_form_send_on_label":"Şu tarihte gönder (isteğe bağlı)","recipient_form_message":"Mesaj (isteğe bağlı)","recipient_form_fields_visible":"Alıcı form alanları artık görünür","recipient_form_fields_hidden":"Alıcı form alanları artık gizli","recipient_form_error":"Form gönderimi ile ilgili bir hata oluştu","product_custom_property_character_count":"{{ used_chars }}\/{{ max_chars }} karakter kullanıldı","terms_and_policies":"Şartlar ve Politikalar"},"gift_cards":{"issued":{"how_to_use_gift_card":"Hediye kartı kodunu online olarak veya QR kodunu mağazada kullanın","title":"İşte {{ shop }} için {{ value }} tutarındaki hediye kartı bakiyeniz!","subtext":"Hediye kartınız","shop_link":"Online mağazayı ziyaret edin","add_to_apple_wallet":"Apple Wallet'a ekle","qr_image_alt":"QR kodu: Hediye kartını kullanmak için tarayın","copy_code":"Hediye kartı kodunu kopyala","expiration_date":"Sona erme tarihi: {{ expires_on }}","copy_code_success":"Kod başarıyla kopyalandı","expired":"Son kullanma tarihi dolmuş"}},"placeholders":{"password":"Parola","search":"Ara","product_title":"Ürün başlığı","collection_title":"Koleksiyon başlığı","blog_posts":"Blog Gönderileri","blog_post_title":"Başlık","blog_post_author":"Yazar","blog_post_date":"Tarih","blog_post_description":"Blog gönderinizin içeriğinden bir alıntı"},"products":{"product":{"add_to_cart":"Sepete ekle","added_to_cart":"Sepete eklendi","adding_to_cart":"Ekleniyor...","add_to_cart_error":"Sepete eklenirken hata oluştu","sold_out":"Tükendi","unavailable":"Kullanılamıyor"}},"fields":{"separator":"-"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} yorum","other":"{{ count }} yorum"}},"comment_form":{"email":"E-posta","error":"Yorum gönderilemedi, lütfen şunları kontrol edin:","heading":"Yorum bırakın","message":"Mesaj","moderated":"Yorumların yayınlanabilmesi için onaylanması gerektiğini lütfen unutmayın.","name":"Ad","post":"Yorumu gönder","success_moderated":"Yorum gönderildi, onay bekliyor","success":"Yorum gönderildi"}}}