{"blocks":{"load_video":"Tải video: {{ description }}","sold_out":"Hết hàng","email_signup":{"label":"Email","placeholder":"Địa chỉ email","success":"Cảm ơn bạn đã đăng ký!"},"filter":"Bộ lọc","payment_methods":"Phương thức thanh toán","contact_form":{"name":"Tên","email":"Email","phone":"Điện thoại","comment":"Nhận xét","post_success":"Cảm ơn bạn đã liên hệ với chúng tôi. Chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.","error_heading":"Vui lòng điều chỉnh các mục sau:"}},"accessibility":{"play_model":"Phát mô hình 3D","play_video":"Phát video","unit_price":"Đơn giá","country_results_count":"{{ count }} kết quả","slideshow_pause":"Tạm dừng bản trình chiếu","slideshow_play":"Phát bản trình chiếu","remove_item":"Xóa {{ title}}","skip_to_text":"Chuyển đến nội dung","skip_to_product_info":"Chuyển đến thông tin sản phẩm","skip_to_results_list":"Chuyển đến danh sách kết quả","new_window":"Mở trong cửa sổ mới.","close_dialog":"Đóng hộp thoại","reset_search":"Đặt lại tìm kiếm","search_results_count":"Đã tìm thấy {{ count }} kết quả cho \"{{ query }}\"","search_results_no_results":"Không tìm thấy kết quả cho \"{{ query }}\"","slideshow_next":"Trang chiếu sau","slideshow_previous":"Trang chiếu trước","filters":"Bộ lọc","filter_count":{"one":"Đã áp dụng {{ count }} bộ lọc","other":"Đã áp dụng {{ count }} bộ lọc"},"account":"Mở menu tài khoản","cart":"Giỏ hàng","cart_count":"Tổng mặt hàng trong giỏ hàng","menu":"Menu","country_region":"Quốc gia\/Khu vực","slide_status":"Trang chiếu {{ index }}\/{{ length }}","scroll_to":"Cuộn đến {{ title }}","loading_product_recommendations":"Đang tải đề xuất sản phẩm","discount":"Áp dụng một mã giảm giá","discount_applied":"Đã áp dụng mã giảm giá: {{ code }}","open_cart_drawer":"Mở giỏ hàng","inventory_status":"Trạng thái hàng trong kho","pause_video":"Tạm dừng video","find_country":"Tìm quốc gia","localization_region_and_language":"Mở bộ chọn khu vực và ngôn ngữ","open_search_modal":"Mở công cụ tìm kiếm","decrease_quantity":"Giảm số lượng","increase_quantity":"Tăng số lượng","rating":"Sản phẩm này được đánh giá {{ rating }}\/5","quantity":"Số lượng","nested_product":"{{ product_title }} cho {{ parent_title }}","discount_menu":"Mã giảm giá"},"actions":{"add_to_cart":"Thêm vào giỏ hàng","clear_all":"Xóa tất cả","remove":"Xóa","view_in_your_space":"Xem tại không gian của bạn","show_filters":"Bộ lọc","clear":"Xóa","continue_shopping":"Tiếp tục mua sắm","log_in_html":"Bạn đã có tài khoản? \u003ca href=\"{{ link }}\"\u003eĐăng nhập\u003c\/a\u003e để thanh toán nhanh hơn.","see_items":{"one":"Xem {{ count }} mặt hàng","other":"Xem {{ count }} mặt hàng"},"view_all":"Xem tất cả","add":"Thêm","choose":"Chọn","added":"Đã thêm","show_less":"Ẩn bớt","show_more":"Hiển thị thêm","close":"Đóng","more":"Thêm","reset":"Đặt lại","zoom":"Thu phóng","close_dialog":"Đóng hộp thoại","back":"Quay lại","log_in":"Đăng nhập","log_out":"Đăng xuất","remove_discount":"Xóa mã giảm giá {{ code }}","enter_using_password":"Vào bằng mật khẩu","submit":"Gửi","enter_password":"Nhập mật khẩu","view_store_information":"Xem thông tin cửa hàng","apply":"Áp dụng","sign_in_options":"Các tùy chọn đăng nhập khác","sign_up":"Đăng ký","open_image_in_full_screen":"Mở hình ảnh ở chế độ toàn màn hình","sort":"Sắp xếp","show_all_options":"Hiển thị tất cả tùy chọn","open":"Mở"},"content":{"reviews":"đánh giá","language":"Ngôn ngữ","localization_region_and_language":"Khu vực và ngôn ngữ","no_results_found":"Không tìm thấy kết quả nào","cart_total":"Tổng số tiền trong giỏ hàng","your_cart_is_empty":"Giỏ hàng của bạn đang trống","product_image":"Hình ảnh sản phẩm","product_information":"Thông tin sản phẩm","quantity":"Số lượng","product_total":"Tổng sản phẩm","cart_estimated_total":"Tổng số tiền ước tính","seller_note":"Hướng dẫn đặc biệt","cart_subtotal":"Tổng phụ","discounts":"Giảm giá","discount":"Giảm giá","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Đã bao gồm thuế và thuế nhập khẩu. Ưu đãi giảm giá và \u003ca href=\"{{ link }}\"\u003ephí vận chuyển\u003c\/a\u003e được tính khi thanh toán.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Đã bao gồm thuế và thuế nhập khẩu. Ưu đãi giảm giá và phí vận chuyển được tính khi thanh toán.","taxes_included_shipping_at_checkout_with_policy_html":"Đã bao gồm thuế. Ưu đãi giảm giá và \u003ca href=\"{{ link }}\"\u003ephí vận chuyển\u003c\/a\u003e được tính khi thanh toán.","taxes_included_shipping_at_checkout_without_policy":"Đã bao gồm thuế. Ưu đãi giảm giá và phí vận chuyển được tính khi thanh toán.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Đã bao gồm thuế nhập khẩu. Thuế, ưu đãi giảm giá và \u003ca href=\"{{ link }}\"\u003ephí vận chuyển\u003c\/a\u003e được tính khi thanh toán.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Đã bao gồm thuế nhập khẩu. Thuế, ưu đãi giảm giá và phí vận chuyển được tính khi thanh toán.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Thuế, ưu đãi giảm giá và \u003ca href=\"{{ link }}\"\u003ephí vận chuyển\u003c\/a\u003e được tính khi thanh toán.","taxes_at_checkout_shipping_at_checkout_without_policy":"Thuế, ưu đãi giảm giá và phí vận chuyển được tính khi thanh toán.","checkout":"Thanh toán","cart_title":"Giỏ hàng","price":"Giá","price_regular":"Giá thông thường","price_compare_at":"Giá gốc","price_sale":"Giá ưu đãi","duties_and_taxes_included":"Đã bao gồm thuế và thuế nhập khẩu.","duties_included":"Đã bao gồm thuế nhập khẩu.","shipping_policy_html":"\u003ca href=\"{{ link }}\"\u003ePhí vận chuyển\u003c\/a\u003e được tính khi thanh toán.","taxes_included":"Đã bao gồm thuế.","product_badge_sold_out":"Đã bán hết","product_badge_sale":"Giảm giá","search_input_label":"Tìm kiếm","search_input_placeholder":"Tìm kiếm","search_results":"Kết quả tìm kiếm","search_results_label":"Kết quả tìm kiếm","search_results_no_results":"Không tìm thấy kết quả cho \"{{ terms }}\". Hãy thử cụm từ tìm kiếm khác.","search_results_resource_articles":"Bài viết blog","search_results_resource_collections":"Bộ sưu tập","search_results_resource_pages":"Trang","search_results_resource_products":"Sản phẩm","search_results_resource_queries":"Gợi ý tìm kiếm","search_results_view_all":"Xem tất cả","search_results_view_all_button":"Xem tất cả","search_results_resource_products_count":{"one":"{{ count }} sản phẩm","other":"{{ count }} sản phẩm"},"grid_view":{"default_view":"Mặc định","grid_fieldset":"Lưới cột","single_item":"Đơn","zoom_out":"Thu nhỏ"},"recently_viewed_products":"Đã xem gần đây","unavailable":"Không có sẵn","collection_placeholder":"Tiêu đề bộ sưu tập","product_card_placeholder":"Tiêu đề sản phẩm","product_count":"Số lượng sản phẩm","item_count":{"one":"{{ count }} mặt hàng","other":"{{ count }} mặt hàng"},"errors":"Lỗi","featured_products":"Sản phẩm nổi bật","price_from":"Từ {{ price }}","search":"Tìm kiếm","search_results_no_results_check_spelling":"Không tìm thấy kết quả cho \"{{ terms }}\". Hãy kiểm tra chính tả hoặc sử dụng một từ hoặc cụm từ khác.","filters":"Bộ lọc","no_products_found":"Không tìm thấy sản phẩm nào.","price_filter_html":"Giá cao nhất là {{ price }}","use_fewer_filters_html":"Hãy thử sử dụng ít bộ lọc hơn hoặc \u003ca class=\"{{ class }}\" href=\"{{ link }}\"\u003exóa tất cả bộ lọc\u003c\/a\u003e.","blog_details_separator":"|","account_title":"Tài khoản","account_title_personalized":"Xin chào {{ first_name }}","account_orders":"Đơn hàng","account_profile":"Hồ sơ","discount_code":"Mã giảm giá","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Đã bao gồm thuế và thuế nhập khẩu. Phí vận chuyển được tính khi thanh toán.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Đã bao gồm thuế và thuế nhập khẩu. Phí vận chuyển được tính khi thanh toán.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Đã bao gồm thuế nhập khẩu. Phí vận chuyển được tính khi thanh toán.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Đã bao gồm thuế nhập khẩu. Phí vận chuyển được tính khi thanh toán.","pickup_available_at_html":"Có thể nhận hàng tại \u003cb\u003e{{ location }}\u003c\/b\u003e","pickup_available_in":"Có thể nhận hàng tại chỗ, {{ pickup_time }}","pickup_not_available":"Hiện không có sẵn dịch vụ nhận hàng tại chỗ","pickup_ready_in":"{{ pickup_time }}","read_more":"Đọc thêm...","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Thuế và \u003ca href=\"{{ link }}\"\u003ephí vận chuyển\u003c\/a\u003e được tính khi thanh toán.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Thuế và phí vận chuyển được tính khi thanh toán.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Đã bao gồm thuế. Phí vận chuyển được tính khi thanh toán.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Đã bao gồm thuế. Phí vận chuyển được tính khi thanh toán.","wrong_password":"Sai mật khẩu!","view_more_details":"Xem thêm thông tin","inventory_low_stock":"Sắp hết hàng","inventory_in_stock":"Còn hàng","inventory_out_of_stock":"Hết hàng","page_placeholder_title":"Tiêu đề trang","page_placeholder_content":"Chọn một trang để hiển thị nội dung.","placeholder_image":"Hình ảnh phần giữ chỗ","inventory_low_stock_show_count":{"one":"Còn {{ count }}","other":"Còn {{ count }}"},"powered_by":"Cửa hàng này sẽ được cung cấp bởi","store_owner_link_html":"Bạn có phải chủ cửa hàng không? \u003ca href=\"{{ link }}\"\u003eĐăng nhập tại đây\u003c\/a\u003e","shipping_discount_error":"Ưu đãi giảm giá vận chuyển được hiển thị tại trang thanh toán sau khi thêm địa chỉ","discount_code_error":"Không thể áp dụng mã giảm giá cho giỏ hàng của bạn","shipping_policy":"Phí vận chuyển được tính khi thanh toán.","recipient_form_send_to":"Gửi đến","recipient_form_email_label":"Email của người nhận","recipient_form_email_label_my_email":"Email của tôi","recipient_form_email_address":"Địa chỉ email người nhận","recipient_form_name_label":"Tên người nhận (không bắt buộc)","recipient_form_message":"Tin nhắn (không bắt buộc)","recipient_form_characters_used":"Đã sử dụng {{ used_chars }}\/{{ max_chars }} ký tự","recipient_form_send_on":"DD-MM-YYYY","recipient_form_send_on_label":"Ngày gửi (tùy chọn)","recipient_form_fields_visible":"Các trường biểu mẫu cho người nhận hiện đã được hiển thị","recipient_form_fields_hidden":"Các trường biểu mẫu cho người nhận hiện đã được ẩn","recipient_form_error":"Đã xảy ra lỗi khi gửi biểu mẫu","product_custom_property_character_count":"Đã sử dụng {{ used_chars }}\/{{ max_chars }} ký tự","terms_and_policies":"Điều khoản và chính sách"},"gift_cards":{"issued":{"how_to_use_gift_card":"Sử dụng mã thẻ quà tặng trực tuyến hoặc mã QR tại cửa hàng","title":"Đây là số dư thẻ quà tặng trị giá {{ value }} của bạn cho {{ shop }}!","subtext":"Thẻ quà tặng của bạn","shop_link":"Truy cập cửa hàng trực tuyến","add_to_apple_wallet":"Thêm vào Apple Wallet","qr_image_alt":"Mã QR — quét để đổi thẻ quà tặng","copy_code":"Sao chép mã thẻ quà tặng","expiration_date":"Hết hạn vào {{ expires_on }}","copy_code_success":"Đã sao chép mã thành công","expired":"Đã hết hạn"}},"placeholders":{"password":"Mật khẩu","search":"Tìm kiếm","product_title":"Tiêu đề sản phẩm","collection_title":"Tiêu đề bộ sưu tập","blog_posts":"Bài viết blog","blog_post_title":"Tiêu đề","blog_post_author":"Tác giả","blog_post_date":"Ngày","blog_post_description":"Một đoạn trích nội dung bài viết blog của bạn"},"products":{"product":{"add_to_cart":"Thêm vào giỏ hàng","added_to_cart":"Đã thêm vào giỏ hàng","adding_to_cart":"Đang thêm...","add_to_cart_error":"Lỗi khi thêm vào giỏ hàng","sold_out":"Hết hàng","unavailable":"Không khả dụng"}},"fields":{"separator":"đến"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} nhận xét","other":"{{ count }} nhận xét"}},"comment_form":{"email":"Email","error":"Không thể đăng nhận xét, vui lòng xử lý các vấn đề sau:","heading":"Để lại nhận xét","message":"Thông báo","moderated":"Xin lưu ý, nhận xét cần được phê duyệt trước khi được đăng.","name":"Tên","post":"Gửi nhận xét","success_moderated":"Nhận xét đã được đăng, đang chờ kiểm duyệt","success":"Nhận xét đã được đăng"}}}