{"blocks":{"load_video":"載入影片：{{ description }}","sold_out":"售罄","email_signup":{"label":"電子郵件","placeholder":"電子郵件地址","success":"感謝您的訂閱！"},"filter":"篩選條件","payment_methods":"付款方式","contact_form":{"name":"名稱","email":"電子郵件","phone":"電話","comment":"留言","post_success":"感謝您聯絡我們。我們會盡快回覆您。","error_heading":"請調整以下內容："}},"accessibility":{"play_model":"播放 3D 模型","play_video":"播放影片","unit_price":"單價","country_results_count":"{{ count }} 項結果","slideshow_pause":"暫停素材輪播","slideshow_play":"播放素材輪播","remove_item":"移除 {{ title}}","skip_to_text":"跳至內容","skip_to_product_info":"跳到商品資訊","skip_to_results_list":"跳到結果清單","new_window":"在新視窗中開啟。","slideshow_next":"下一張投影片","slideshow_previous":"上一張投影片","close_dialog":"關閉對話","reset_search":"重設搜尋條件","search_results_count":"找到 {{ count }} 筆「{{ query }}」的搜尋結果","search_results_no_results":"找不到「{{ query }}」的相關結果","filters":"篩選條件","account":"開啟帳戶選單","cart":"購物車","cart_count":"購物車內品項總數","filter_count":{"one":"已套用 {{ count }} 個篩選條件","other":"已套用 {{ count }} 個篩選條件"},"menu":"選單","country_region":"國家\/地區","slide_status":"第 {{ index }} 張投影片，共 {{ length }} 張","scroll_to":"捲動至 {{ title }}","loading_product_recommendations":"正在載入商品推薦","discount":"套用折扣代碼","discount_menu":"折扣代碼","discount_applied":"套用的折扣代碼：{{ code }}","open_cart_drawer":"開啟購物車","inventory_status":"庫存狀態","pause_video":"暫停影片","find_country":"尋找國家\/地區","localization_region_and_language":"開啟地區和語言選擇器","open_search_modal":"開啟購物車搜尋","decrease_quantity":"減少數量","increase_quantity":"增加數量","quantity":"數量","rating":"本商品的評分為 {{ rating }}\/5","nested_product":"適用於 {{ parent_title }} 的 {{ product_title }}"},"actions":{"add_to_cart":"加入購物車","clear_all":"全部清除","remove":"移除","view_in_your_space":"在您的空間中檢視","show_filters":"篩選條件","clear":"清除","continue_shopping":"繼續購物","log_in_html":"已有帳號？\u003ca href=\"{{ link }}\"\u003e登入\u003c\/a\u003e以加速結帳。","see_items":{"one":"查看 {{ count }} 個品項","other":"查看 {{ count }} 個品項"},"view_all":"檢視全部","add":"新增","choose":"選擇","added":"已新增","show_less":"顯示較少","show_more":"顯示更多","close":"關閉","more":"更多","reset":"重設","zoom":"縮放","close_dialog":"關閉對話","apply":"套用","back":"返回","log_in":"登入","log_out":"登出","remove_discount":"移除折扣 {{ code }}","enter_using_password":"使用密碼輸入","submit":"提交","enter_password":"輸入密碼","view_store_information":"檢視商店資訊","sign_in_options":"其他登入選項","open_image_in_full_screen":"全螢幕開啟圖片","sign_up":"註冊","sort":"排序","show_all_options":"顯示所有選項","open":"開啟"},"content":{"reviews":"評論","no_results_found":"找不到結果","language":"語言","localization_region_and_language":"地區和語言","cart_total":"購物車總金額","your_cart_is_empty":"您的購物車是空的","cart_estimated_total":"估計總金額","seller_note":"特別指示","cart_subtotal":"小計","discounts":"折扣","discount":"折扣","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"已包含關稅和稅額。結帳時計算折扣和\u003ca href=\"{{ link }}\"\u003e運費\u003c\/a\u003e。","duties_and_taxes_included_shipping_at_checkout_without_policy":"已包含關稅和稅額。結帳時計算折扣和運費。","taxes_included_shipping_at_checkout_with_policy_html":"已包含稅額。結帳時計算折扣和\u003ca href=\"{{ link }}\"\u003e運費\u003c\/a\u003e。","taxes_included_shipping_at_checkout_without_policy":"已包含稅額。結帳時計算折扣和運費。","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"已包含關稅。結帳時計算稅額、折扣和\u003ca href=\"{{ link }}\"\u003e運費\u003c\/a\u003e。","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"已包含關稅。結帳時計算稅額、折扣和運費。","taxes_at_checkout_shipping_at_checkout_with_policy_html":"結帳時計算稅額、折扣和\u003ca href=\"{{ link }}\"\u003e運費\u003c\/a\u003e。","taxes_at_checkout_shipping_at_checkout_without_policy":"結帳時計算稅額、折扣和運費。","checkout":"結帳","cart_title":"購物車","product_image":"產品圖片","product_information":"產品資訊","product_total":"商品總數","quantity":"數量","price":"價格","price_regular":"定價","price_compare_at":"比較售價","price_sale":"促銷價","duties_and_taxes_included":"已包含關稅和稅額。","duties_included":"已包含關稅。","shipping_policy_html":"結帳時計算\u003ca href=\"{{ link }}\"\u003e運費\u003c\/a\u003e。","taxes_included":"已包含稅額。","product_badge_sold_out":"售罄","product_badge_sale":"特賣","search_input_label":"搜尋","search_input_placeholder":"搜尋","search_results":"搜尋結果","search_results_label":"搜尋結果","search_results_no_results":"找不到「{{ terms }}」的相關結果。請試著搜尋其他內容。","search_results_resource_articles":"網誌文章","search_results_resource_collections":"商品系列","search_results_resource_pages":"頁面","search_results_resource_products":"商品","search_results_resource_queries":"搜尋建議","search_results_view_all":"檢視全部","search_results_view_all_button":"檢視全部","search_results_resource_products_count":{"one":"{{ count }} 項商品","other":"{{ count }} 項商品"},"grid_view":{"default_view":"預設","grid_fieldset":"欄網格","single_item":"單一","zoom_out":"縮小"},"unavailable":"不適用","collection_placeholder":"商品系列標題","product_card_placeholder":"產品名稱","recently_viewed_products":"最近檢視的項目","product_count":"商品數量","item_count":{"one":"{{ count }} 個品項","other":"{{ count }} 個品項"},"errors":"錯誤","search":"搜尋","search_results_no_results_check_spelling":"找不到「{{ terms }}」的相關結果。請檢查拼字或使用其他字詞。","featured_products":"精選商品","price_from":"從 {{ price }} 起","filters":"篩選條件","no_products_found":"找不到任何商品。","price_filter_html":"最高價格為 {{ price }}","use_fewer_filters_html":"嘗試使用較少的篩選條件，或\u003ca class=\"{{ class }}\" href=\"{{ link }}\"\u003e清除所有篩選條件\u003c\/a\u003e。","blog_details_separator":"|","account_title":"帳號","account_title_personalized":"{{ first_name }}，您好！","account_orders":"訂單","account_profile":"個人檔案","discount_code":"折扣代碼","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"已包含關稅和稅額。結帳時計算運費。","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"已包含關稅和稅額。結帳時計算運費。","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"已包含關稅。結帳時計算運費。","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"已包含關稅。結帳時計算運費。","pickup_available_at_html":"可提供取貨服務的地點：\u003cb\u003e{{ location }}\u003c\/b\u003e","pickup_available_in":"可提供取貨服務的時間：{{ pickup_time }}","pickup_not_available":"目前無法提供取貨服務","pickup_ready_in":"{{ pickup_time }}","read_more":"繼續閱讀…","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"結帳時計算稅額和\u003ca href=\"{{ link }}\"\u003e運費\u003c\/a\u003e。","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"結帳時計算稅額和運費。","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"已包含稅額。結帳時計算運費。","taxes_included_shipping_at_checkout_without_policy_without_discounts":"已包含稅額。結帳時計算運費。","view_more_details":"檢視更多詳細資訊","wrong_password":"密碼錯誤","inventory_low_stock":"庫存不足","inventory_in_stock":"有庫存","inventory_out_of_stock":"無庫存","inventory_low_stock_show_count":{"one":"尚餘 {{ count }}","other":"尚餘 {{ count }}"},"powered_by":"本商店技術支援來自","store_owner_link_html":"您是商店擁有人嗎？\u003ca href=\"{{ link }}\"\u003e請在此登入\u003c\/a\u003e","shipping_discount_error":"新增地址後，結帳時將顯示運費折扣","discount_code_error":"折扣代碼無法套用至您的購物車","page_placeholder_title":"頁面標題","page_placeholder_content":"選取一個頁面，即可顯示其內容。","placeholder_image":"佔位符圖片","shipping_policy":"結帳時計算運費。","recipient_form_send_to":"傳送至","recipient_form_email_label":"收件者電子郵件","recipient_form_email_label_my_email":"我的電子郵件","recipient_form_email_address":"收件者電子郵件地址","recipient_form_name_label":"收件者姓名 (選填)","recipient_form_characters_used":"已使用 {{ used_chars }} 個字元\/上限 {{ max_chars }} 個字元","recipient_form_send_on":"YYYY-MM-DD","recipient_form_send_on_label":"傳送時間 (選填)","recipient_form_message":"訊息 (選填)","recipient_form_fields_visible":"收件人表單欄位現已可見","recipient_form_fields_hidden":"收件人表單欄位現已隱藏","recipient_form_error":"提交表單時發生錯誤","product_custom_property_character_count":"已使用 {{ used_chars }} 個字元\/上限 {{ max_chars }} 個字元","terms_and_policies":"條款及政策"},"gift_cards":{"issued":{"how_to_use_gift_card":"請在網路商店使用禮品卡代碼或在實體商店使用 QR 碼","title":"這是您在 {{ shop }} 餘額為 {{ value }} 的禮品卡！","subtext":"您的禮品卡","shop_link":"造訪網路商店","add_to_apple_wallet":"加入 Apple 錢包","qr_image_alt":"QR 碼：掃描以兌換禮品卡","copy_code":"複製禮品卡代碼","expiration_date":"於 {{ expires_on }}到期","copy_code_success":"已成功複製代碼","expired":"已到期"}},"placeholders":{"password":"密碼","search":"搜尋","product_title":"產品名稱","collection_title":"商品系列標題","blog_posts":"部落格貼文","blog_post_title":"標題","blog_post_author":"作者","blog_post_date":"日期","blog_post_description":"您部落格貼文的內容摘錄"},"products":{"product":{"add_to_cart":"加入購物車","added_to_cart":"已放入購物車","adding_to_cart":"正在新增…","add_to_cart_error":"加入購物車時發生錯誤","sold_out":"售罄","unavailable":"無可用資料"}},"fields":{"separator":"至"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} 則留言","other":"{{ count }} 則留言"}},"comment_form":{"email":"電子郵件","error":"無法發布留言，請處理以下問題：","heading":"發表留言","message":"訊息","moderated":"請注意，留言須先通過審核才能發布。","name":"名稱","post":"發布留言","success_moderated":"已發布留言，正等待審核","success":"已發布留言"}}}